\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Context for Calculus}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Spread of Disease}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Making a Model}{1}{}\protected@file@percent }
\newlabel{Sgraph}{{}{3}{}{}{}}
\newlabel{Rgraph}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A Simple Model for Predicting Change}{4}{}\protected@file@percent }
\newlabel{`modelstart'}{{}{4}{}{}{}}
\newlabel{backwards}{{}{5}{}{}{}}
\newlabel{`modelend'}{{}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Rate of Recovery}{6}{}\protected@file@percent }
\newlabel{`future'}{{}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Rate of Transmission}{8}{}\protected@file@percent }
\newlabel{`diagram'}{{}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Completing the Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Analyzing the Model}{11}{}\protected@file@percent }
\newlabel{`analyzestart'}{{}{11}{}{}{}}
\newlabel{`threeday'}{{}{13}{}{}{}}
\newlabel{`thereback'}{{}{14}{}{}{}}
\newlabel{`differences'}{{}{14}{}{}{}}
\newlabel{`analyzeend'}{{}{14}{}{}{}}
\newlabel{`loop'}{{}{15}{}{}{}}
\newlabel{`flowchart'}{{}{16}{}{}{}}
\newlabel{`threshold'}{{}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reading a Graph}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Simple Model}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mark Twain's Mississippi}{20}{}\protected@file@percent }
\newlabel{`twain'}{{}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Measles Epidemic}{22}{}\protected@file@percent }
\newlabel{`measles'}{{}{22}{}{}{}}
\newlabel{`therebackprob'}{{}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Diseases}{24}{}\protected@file@percent }
\newlabel{`setthresh'}{{}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{What Goes Around Comes Around}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Mathematical Ideas}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Functions}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Graphs}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Linear Functions}{30}{}\protected@file@percent }
\newlabel{multiplier-begin}{{}{31}{}{}{}}
\newlabel{multiplier-end}{{}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Functions of Several Variables}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Beginnings of Calculus}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functions and Graphs}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computer Graphing}{39}{}\protected@file@percent }
\newlabel{roots}{{}{40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proportions, Linear Functions, and Models}{44}{}\protected@file@percent }
\newlabel{`falling'}{{}{46}{}{}{}}
\newlabel{Poland}{{}{47}{}{}{}}
\newlabel{`cooling'}{{}{48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using a Program}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Computers}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Program SIR}{49}{}\protected@file@percent }
\newlabel{prog}{{}{50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The program SIR}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programs to practice on}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyzing the measles epidemic}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chapter Summary}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Main Ideas}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Expectations}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chapter Exercises}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Model of an Orchard}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rate Equations}{60}{}\protected@file@percent }
\@setckpt{ch1}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{exercisenumber}{7}
\setcounter{exercisepart}{0}
\setcounter{derivexercise}{0}
\setcounter{firstintexercise}{0}
\setcounter{softexercise}{0}
\setcounter{spina}{0}
\setcounter{spinb}{0}
}
