\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Series and Approximations}{591}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Approximation Near a Point or\\ Over an Interval}{592}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Taylor Polynomials}{594}{}\protected@file@percent }
\newlabel{sin3}{{10.2}{598}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}New Taylor Polynomials from Old}{601}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Goodness of fit}{603}{}\protected@file@percent }
\newlabel{startsine}{{}{603}{}{}{}}
\newlabel{endsine}{{}{605}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Taylor's theorem}{606}{}\protected@file@percent }
\newlabel{order}{{}{606}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Applications}{611}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{613}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Taylor Series}{620}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{623}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Power Series and Differential Equations}{630}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Bessel's Equation}{632}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The $S$-$I$-$R$ Model One More Time}{635}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{639}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Convergence}{643}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Divergent Series}{644}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Harmonic Series}{647}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Geometric Series}{647}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Alternating Series}{649}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Radius of Convergence}{653}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Ratio Test}{655}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{659}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Approximation Over Intervals}{666}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Approximation by polynomials}{666}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{674}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Chapter Summary}{676}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Main Ideas}{676}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Expectations}{678}{}\protected@file@percent }
\@setckpt{ch10}{
\setcounter{page}{679}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{exercisenumber}{0}
\setcounter{exercisepart}{0}
\setcounter{derivexercise}{2}
\setcounter{firstintexercise}{7}
\setcounter{softexercise}{12}
\setcounter{spina}{20}
\setcounter{spinb}{21}
}
