\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Techniques of Integration}{679}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Antiderivatives}{680}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Definition}{680}{}\protected@file@percent }
\newlabel{tangent}{{}{681}{}{}{}}
\newlabel{arcsin deriv}{{}{682}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Inverse Functions}{682}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse trigonometric functions}{683}{}\protected@file@percent }
\newlabel{picture}{{}{685}{}{}{}}
\newlabel{picture2}{{}{686}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Notation}{686}{}\protected@file@percent }
\newlabel{table}{{}{687}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Using Antiderivatives}{688}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Finding Antiderivatives}{690}{}\protected@file@percent }
\newlabel{`ex4'}{{}{692}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{693}{}\protected@file@percent }
\newlabel{log}{{}{695}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Integration by Substitution}{700}{}\protected@file@percent }
\newlabel{subrule}{{11.2}{700}{}{}{}}
\newlabel{differentials}{{11.2}{702}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Substitution in Definite Integrals}{704}{}\protected@file@percent }
\newlabel{defint}{{}{705}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{706}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Integration by Parts}{709}{}\protected@file@percent }
\newlabel{lnder}{{11.3}{710}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{711}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sine and cosine integrals}{714}{}\protected@file@percent }
\newlabel{`trig'}{{}{714}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Separation of Variables and\\ Partial Fractions}{718}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Differential Equation $y' = y$}{718}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indefinite integrals}{719}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{720}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Separation of Variables}{721}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supergrowth}{721}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Partial Fractions}{723}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logistic growth}{723}{}\protected@file@percent }
\newlabel{trick}{{}{726}{}{}{}}
\newlabel{secant}{{}{727}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{727}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Separation of variables}{727}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partial fractions}{730}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Trigonometric Integrals}{732}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review of trigonometric identities}{732}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Inverse Substitution}{733}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Inverse Substitution and Definite Integrals}{736}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Completing The Square}{738}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Trigonometric Polynomials}{740}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Category I: Either \boldmath  $m\geq 0$ or $n\geq 0$ (or both)}{741}{}\protected@file@percent }
\newlabel{tander}{{}{742}{}{}{}}
\newlabel{reduction}{{}{743}{}{}{}}
\newlabel{cosred}{{}{745}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Category II: Both \boldmath  $m<0$ and $n<0$}{745}{}\protected@file@percent }
\newlabel{ex17}{{}{746}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{747}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reduction formulas}{748}{}\protected@file@percent }
\newlabel{1plusx2}{{}{750}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Simpson's Rule}{750}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Trapezoid Rule}{751}{}\protected@file@percent }
\newlabel{trap}{{}{752}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Simpson's Rule}{754}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{756}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Improper Integrals}{757}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Lifetime of Light Bulbs}{757}{}\protected@file@percent }
\newlabel{`normal'}{{}{759}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Evaluating Improper Integrals}{759}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{761}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The normal density function}{762}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The gamma function}{763}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Chapter Summary}{765}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Main Ideas}{765}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Expectations}{766}{}\protected@file@percent }
\@setckpt{ch11}{
\setcounter{page}{767}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{exercisenumber}{0}
\setcounter{exercisepart}{0}
\setcounter{derivexercise}{2}
\setcounter{firstintexercise}{7}
\setcounter{softexercise}{12}
\setcounter{spina}{20}
\setcounter{spinb}{21}
}
