\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Case Studies}{767}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Stirling's Formula}{768}{}\protected@file@percent }
\newlabel{table2}{{12.1}{768}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Stage One: Deriving the General Form}{769}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Stage Two: Evaluating $c$}{771}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deriving Wallis's formula}{773}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Further refinements}{774}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Binomial Distribution}{774}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{775}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The binomial distribution}{776}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The Poisson Distribution}{779}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}A Linear Model for $\alpha $-Ray Emission}{779}{}\protected@file@percent }
\newlabel{linear}{{}{780}{}{}{}}
\newlabel{data}{{}{782}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Probability Models}{782}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The definition of probability}{783}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Some properties of probabilities}{783}{}\protected@file@percent }
\newlabel{rule1}{{}{784}{}{}{}}
\newlabel{rule3}{{}{785}{}{}{}}
\newlabel{rule4}{{}{785}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{The notion of a probability model}{785}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Poisson Probability Distribution}{787}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Poisson model of $\alpha $-ray emission}{787}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivation of the Poisson model}{791}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other applications of the Poisson distribution}{793}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{793}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probability models}{793}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Poisson distribution}{794}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The Power Spectrum}{796}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Signal + Noise}{796}{}\protected@file@percent }
\newlabel{faint noise}{{}{797}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Detecting the Frequency of a Signal}{798}{}\protected@file@percent }
\newlabel{frequencies match}{{}{799}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Problem of Phase}{805}{}\protected@file@percent }
\newlabel{detectors}{{}{806}{}{}{}}
\newlabel{cos7t}{{}{807}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detector as transform}{808}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Power Spectrum}{808}{}\protected@file@percent }
\newlabel{testfunction}{{}{810}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{814}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The problem of phase}{814}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The programs DETECTOR and POWER}{815}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Grain of Salt}{817}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Fourier Series}{820}{}\protected@file@percent }
\newlabel{fourforms}{{12.4}{821}{}{}{}}
\newlabel{triangle function}{{12.4}{822}{}{}{}}
\newlabel{May Fourier}{{12.4}{825}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of the formula for the Fourier coefficients}{827}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{830}{}\protected@file@percent }
\@setckpt{ch12}{
\setcounter{page}{833}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{exercisenumber}{4}
\setcounter{exercisepart}{0}
\setcounter{derivexercise}{2}
\setcounter{firstintexercise}{7}
\setcounter{softexercise}{12}
\setcounter{spina}{20}
\setcounter{spinb}{21}
}
