\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Successive Approximations}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Making Approximations}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Longest March Begins with a Single Step}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{There and Back Again Again}{62}{}\protected@file@percent }
\newlabel{sirvalue}{{}{65}{}{}{}}
\newlabel{backwards2}{{}{66}{}{}{}}
\newlabel{`dotdot'}{{}{66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}One Picture Is Worth a Hundred Tables}{67}{}\protected@file@percent }
\newlabel{sirplot}{{}{69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Piecewise Linear Functions}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Approximate versus Exact}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{75}{}\protected@file@percent }
\newlabel{DO-WHILE}{{}{77}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Mathematical Implications---\\Euler's Method}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Approximate Solutions}{79}{}\protected@file@percent }
\newlabel{logistic-begin}{{}{80}{}{}{}}
\newlabel{`logistic'}{{}{81}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exact Solutions}{81}{}\protected@file@percent }
\newlabel{`sequence'}{{}{82}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Approximate solutions versus exact}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}A Caution}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approximate solutions}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Logistic Equation}{85}{}\protected@file@percent }
\newlabel{logistic-end}{{}{86}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using SEQUENCE}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approximate Solutions}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Calculating $\pi $---The Length of a Curve}{89}{}\protected@file@percent }
\newlabel{length-begin}{{}{89}{}{}{}}
\newlabel{Pythagorean theorem}{{}{90}{}{}{}}
\newlabel{length-end}{{}{91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Finding Roots with a Computer}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A geometric approach}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An algebraic approach -- the Babylonian algorithm}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The program LENGTH}{95}{}\protected@file@percent }
\newlabel{successive lengths}{{}{96}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{The program BABYLON}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chapter Summary}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Main Ideas}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Expectations}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chapter Exercises}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grids on Graphs}{99}{}\protected@file@percent }
\@setckpt{ch2}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{exercisenumber}{3}
\setcounter{exercisepart}{0}
\setcounter{derivexercise}{0}
\setcounter{firstintexercise}{0}
\setcounter{softexercise}{0}
\setcounter{spina}{0}
\setcounter{spinb}{0}
}
