\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Derivative}{101}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rates of Change}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Changing Time of Sunrise}{101}{}\protected@file@percent }
\newlabel{'table'}{{}{102}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Changing Rates}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Other Rates, Other Units}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Microscopes and Local Linearity}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Graph of Data}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Graph of a Formula}{109}{}\protected@file@percent }
\newlabel{`zoom'}{{}{111}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Local Linearity}{112}{}\protected@file@percent }
\newlabel{cusp-begin}{{}{113}{}{}{}}
\newlabel{cusp-end}{{}{114}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using a microscope}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rates from graphs; graphs from rates}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{When local linearity fails}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Derivative}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Definition}{120}{}\protected@file@percent }
\newlabel{window}{{}{121}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Language and Notation}{122}{}\protected@file@percent }
\newlabel{differential}{{}{123}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Microscope Equation}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Context: Driving Time}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Local Linearity and Multipliers}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computing Derivatives}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The microscope equation}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estimation and Error Analysis}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Making Estimates}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Expanding House}{136}{}\protected@file@percent }
\newlabel{house}{{}{136}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimates versus Exact Values}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Propagation of Error}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{From Measurements to Calculations}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relative Error}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimation}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error analysis}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A Global View}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Derivative as Function}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Formulas for Derivatives}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Functions}{147}{}\protected@file@percent }
\newlabel{basic derivs}{{}{148}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Rules}{149}{}\protected@file@percent }
\newlabel{`sin(5x)'}{{}{149}{}{}{}}
\newlabel{deriv table}{{}{150}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sketching the graph of the derivative}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differentiation}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Chain Rule}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Combining Rates of Change}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chains and the Chain Rule}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Using the Chain Rule}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Partial Derivatives}{167}{}\protected@file@percent }
\newlabel{sunrise table}{{3.7}{167}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Partial Derivatives as Multipliers}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Formulas for Partial Derivatives}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{172}{}\protected@file@percent }
\newlabel{trade off}{{}{174}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Chapter Summary}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Main Ideas}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Expectations}{177}{}\protected@file@percent }
\@setckpt{ch3}{
\setcounter{page}{179}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{exercisenumber}{0}
\setcounter{exercisepart}{0}
\setcounter{derivexercise}{2}
\setcounter{firstintexercise}{0}
\setcounter{softexercise}{0}
\setcounter{spina}{0}
\setcounter{spinb}{0}
}
