\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Differential Equations}{179}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelling with Differential Equations}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Single-species Models: Rabbits}{181}{}\protected@file@percent }
\newlabel{logistic-start}{{}{183}{}{}{}}
\newlabel{logistic-finish}{{}{185}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Two-species Models: Rabbits and Foxes}{186}{}\protected@file@percent }
\newlabel{L-V bounded growth-begin}{{}{187}{}{}{}}
\newlabel{L-V bounded growth-end}{{}{189}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single-species models}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two-species models}{191}{}\protected@file@percent }
\newlabel{May model}{{}{191}{}{}{}}
\newlabel{L-V}{{}{193}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fermentation}{195}{}\protected@file@percent }
\newlabel{ferment-begin}{{}{195}{}{}{}}
\newlabel{ferment-end}{{}{197}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Newton's law of cooling}{197}{}\protected@file@percent }
\newlabel{cooling coffee}{{}{197}{}{}{}}
\newlabel{ex:coffee1}{{}{198}{}{}{}}
\newlabel{ex:coffee2}{{}{198}{}{}{}}
\newlabel{ex:cold drink}{{}{198}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{$S$-$I$-$R$ revisited}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constructing models}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solutions of Differential Equations}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Differential Equations are Equations}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}World Population Growth}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two models}{206}{}\protected@file@percent }
\newlabel{Q(240)}{{}{207}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{A formula for the supergrowth model}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Behavior of the supergrowth solution}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A formula for constant per capita growth}{211}{}\protected@file@percent }
\newlabel{k_b}{{}{212}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Differential Equations Involving Parameters}{213}{}\protected@file@percent }
\newlabel{DEs w/ params-begin}{{}{213}{}{}{}}
\newlabel{supergrowth soln}{{}{214}{}{}{}}
\newlabel{supergrowth errors-begin}{{}{215}{}{}{}}
\newlabel{supergrowth errors-end}{{}{217}{}{}{}}
\newlabel{DEs w/ params-end}{{}{217}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{217}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{World population growth with parameters}{219}{}\protected@file@percent }
\newlabel{ex:base 2}{{}{219}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Newton's law of cooling}{220}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A leaking tank}{221}{}\protected@file@percent }
\newlabel{leaking tank-begin}{{}{221}{}{}{}}
\newlabel{leaking tank-end}{{}{222}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motion}{222}{}\protected@file@percent }
\newlabel{falling body0}{{}{222}{}{}{}}
\newlabel{fall w/air-begin}{{}{223}{}{}{}}
\newlabel{ex:falling body1}{{}{223}{}{}{}}
\newlabel{ex:falling body2}{{}{224}{}{}{}}
\newlabel{ex:falling body3}{{}{224}{}{}{}}
\newlabel{fall w/air-end}{{}{224}{}{}{}}
\newlabel{spring-begin}{{}{224}{}{}{}}
\newlabel{spring-end}{{}{226}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Exponential Function}{226}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Equation $y'= ky$}{226}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Number $e$}{229}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Differential Equations Define Functions}{231}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exponential Growth}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The exponential functions $b^t$}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differentiating exponential functions}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Powers of $e$}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solving $y'= ky$ using $e^t$}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solving other differential equations}{240}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interest rates}{242}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Logarithm Function}{245}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Properties of the Logarithm Function}{248}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Derivative of the Logarithm Function}{249}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exponential Growth}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Exponential Functions $b^{\displaystyle x}$}{253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Inverse Functions}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{257}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Equation $y' = f(t)$}{261}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Antiderivatives}{261}{}\protected@file@percent }
\newlabel{antideriv table}{{}{263}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Euler's Method Revisited}{263}{}\protected@file@percent }
\newlabel{accum delta y}{{}{266}{}{}{}}
\newlabel{program PLOT}{{}{268}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{269}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Chapter Summary}{271}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Main Ideas}{271}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Expectations}{272}{}\protected@file@percent }
\@setckpt{ch4}{
\setcounter{page}{273}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{exercisenumber}{0}
\setcounter{exercisepart}{0}
\setcounter{derivexercise}{2}
\setcounter{firstintexercise}{0}
\setcounter{softexercise}{0}
\setcounter{spina}{0}
\setcounter{spinb}{0}
}
