\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Techniques of Differentiation}{273}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Differentiation Rules}{273}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Derivatives of Basic Functions}{274}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An example: $f(x)=x^3$}{274}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The other basic functions}{276}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Combining Functions}{277}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Informal Arguments}{280}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}A Formal Proof: the Product Rule}{282}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{284}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finding Derivatives}{284}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deriving Differentiation Rules}{287}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differential Equations}{291}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Colorado River Problem}{292}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finding Partial Derivatives}{294}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Some Examples}{294}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Eradication of Disease}{294}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{297}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finding Partial Derivatives}{297}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eradication of Disease}{298}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partial differential equations}{298}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Shape of the Graph of a \mbox  {Function}}{299}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Language}{300}{}\protected@file@percent }
\newlabel{`concave'}{{}{300}{}{}{}}
\newlabel{crit-begin}{{}{301}{}{}{}}
\newlabel{continuous-begin}{{}{302}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Existence of Extremes}{303}{}\protected@file@percent }
\newlabel{continuous-end}{{}{305}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Finding Extremes}{305}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using a graphical approach}{305}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using the formula for the derivative.}{305}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The search for local extremes}{306}{}\protected@file@percent }
\newlabel{crit-end}{{}{307}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{307}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Describing functions}{307}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finding critical points}{309}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finding extremes}{310}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optimal Shapes}{312}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Problem of the Optimal Tin Can}{312}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Solution}{312}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Mathematical Context: Optimal Shapes}{314}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{316}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Newton's Method}{317}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Finding Critical Points}{317}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Local Linearity and the Tangent Line}{318}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Algorithm}{320}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Examples}{322}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{326}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The epidemic runs its course}{328}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Chapter Summary}{331}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Main Ideas}{331}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Expectations}{332}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chapter Exercises}{332}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prices, demand and profit}{332}{}\protected@file@percent }
\@setckpt{ch5}{
\setcounter{page}{335}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{exercisenumber}{5}
\setcounter{exercisepart}{2}
\setcounter{derivexercise}{2}
\setcounter{firstintexercise}{0}
\setcounter{softexercise}{0}
\setcounter{spina}{0}
\setcounter{spinb}{0}
}
