\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Integral}{335}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measuring Work}{335}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Human Work}{335}{}\protected@file@percent }
\newlabel{graph2}{{}{337}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accumulated work}{337}{}\protected@file@percent }
\newlabel{staffgraph}{{}{338}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{339}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Electrical Energy}{340}{}\protected@file@percent }
\newlabel{pow1}{{}{340}{}{}{}}
\newlabel{pow2}{{}{341}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accumulated energy consumption}{342}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{344}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Human work}{344}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electrical energy}{345}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Work as force $\times $ distance}{346}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Riemann Sums}{348}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Calculating Distance Travelled}{350}{}\protected@file@percent }
\newlabel{ship}{{}{350}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Calculating Areas}{352}{}\protected@file@percent }
\newlabel{semicir}{{}{354}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Calculating Lengths}{354}{}\protected@file@percent }
\newlabel{length}{{}{356}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Definition}{357}{}\protected@file@percent }
\newlabel{program RIEMANN}{{}{360}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Summation Notation}{360}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{362}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Making approximations}{362}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using RIEMANN}{364}{}\protected@file@percent }
\newlabel{left sums}{{}{364}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volume as a Riemann sum}{366}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summation notation}{368}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Length and area}{369}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Integral}{371}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Refining Riemann Sums}{371}{}\protected@file@percent }
\newlabel{ref1}{{}{371}{}{}{}}
\newlabel{midpoint for x-cube}{{}{372}{}{}{}}
\newlabel{ref2}{{}{373}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Definition}{374}{}\protected@file@percent }
\newlabel{def}{{}{374}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{A function that does not have an integral}{376}{}\protected@file@percent }
\newlabel{nonintegrable}{{}{376}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Visualizing the Integral}{377}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The integral of a negative function}{379}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functions with both positive and negative values}{381}{}\protected@file@percent }
\newlabel{sine symmetry}{{}{381}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signed area}{382}{}\protected@file@percent }
\newlabel{signed}{{}{382}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Error Bounds}{383}{}\protected@file@percent }
\newlabel{2ndint}{{}{383}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{The method}{384}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using the method}{389}{}\protected@file@percent }
\newlabel{int error}{{}{389}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Integration Rules}{390}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{392}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refining Riemann sums}{392}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error bounds}{393}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The average value of a function}{395}{}\protected@file@percent }
\newlabel{average-begin}{{}{395}{}{}{}}
\newlabel{average-end}{{}{397}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{The integral as a signed area}{397}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Fundamental Theorem of Calculus}{399}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Two Views of Power and Energy}{399}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Integrals and Differential Equations}{401}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphing accumulation functions}{403}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Antiderivatives}{405}{}\protected@file@percent }
\newlabel{fund th-antider}{{}{408}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{409}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{410}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constructing accumulation functions}{410}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using the fundamental theorem}{411}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formulas for integrals}{413}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Chapter Summary}{414}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Main Ideas}{414}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Expectations}{415}{}\protected@file@percent }
\@setckpt{ch6}{
\setcounter{page}{417}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{exercisenumber}{0}
\setcounter{exercisepart}{0}
\setcounter{derivexercise}{2}
\setcounter{firstintexercise}{0}
\setcounter{softexercise}{0}
\setcounter{spina}{0}
\setcounter{spinb}{0}
}
