\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Periodicity}{417}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Periodic Behavior}{417}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Period, Frequency, and\\ the Circular Functions}{420}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{426}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circular functions}{426}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase}{427}{}\protected@file@percent }
\newlabel{phase graph}{{}{427}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivatives with degrees}{430}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Differential Equations with Periodic \mbox  {Solutions}}{431}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Oscillating Springs}{431}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The linear spring}{431}{}\protected@file@percent }
\newlabel{linear spring}{{}{432}{}{}{}}
\newlabel{examples}{{}{432}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{The non-linear spring}{434}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Sine and Cosine Revisited}{438}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Pendulum}{439}{}\protected@file@percent }
\newlabel{equilibrium}{{}{442}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Predator--Prey Ecology}{442}{}\protected@file@percent }
\newlabel{May}{{}{443}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Proving a Solution Is Periodic}{445}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The pendulum---a qualitative approach}{445}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The ``trade-off'' between speed and height}{446}{}\protected@file@percent }
\newlabel{pend}{{}{447}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{First Integrals}{449}{}\protected@file@percent }
\newlabel{firstint}{{}{449}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{449}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear springs}{449}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-linear springs}{451}{}\protected@file@percent }
\newlabel{spring energy}{{}{452}{}{}{}}
\newlabel{ln first int}{{}{453}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{The pendulum}{453}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Predator-prey ecology}{454}{}\protected@file@percent }
\newlabel{L-V first int}{{}{456}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{The van der Pol oscillator}{457}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Chapter Summary}{457}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Main Ideas}{457}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Expectations}{458}{}\protected@file@percent }
\@setckpt{ch7}{
\setcounter{page}{459}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{exercisenumber}{0}
\setcounter{exercisepart}{0}
\setcounter{derivexercise}{2}
\setcounter{firstintexercise}{7}
\setcounter{softexercise}{12}
\setcounter{spina}{20}
\setcounter{spinb}{21}
}
