\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dynamical Systems}{459}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}State Spaces and Vector Fields}{459}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Predator--Prey Models}{460}{}\protected@file@percent }
\newlabel{`trajectory'}{{}{461}{}{}{}}
\newlabel{`vecfield'}{{}{463}{}{}{}}
\newlabel{`equilibrium'}{{}{466}{}{}{}}
\newlabel{eqpt}{{}{467}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium Points}{467}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Pendulum Revisited}{469}{}\protected@file@percent }
\newlabel{pend-begin}{{}{469}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{First Integrals Again}{471}{}\protected@file@percent }
\newlabel{pend-end}{{}{472}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A Model for the Acquisition of Immunity}{472}{}\protected@file@percent }
\newlabel{`amprob'}{{}{473}{}{}{}}
\newlabel{paramvals}{{}{474}{}{}{}}
\newlabel{basin}{{}{475}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{475}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two-species interactions}{475}{}\protected@file@percent }
\newlabel{`basins'}{{}{479}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{The pendulum}{482}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Anderson--May model}{482}{}\protected@file@percent }
\newlabel{AMay2}{{}{482}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Local Behavior of Dynamical Systems}{483}{}\protected@file@percent }
\newlabel{sec-eqs}{{8.2}{483}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A Microscopic View}{483}{}\protected@file@percent }
\newlabel{`saddle'}{{}{484}{}{}{}}
\newlabel{`andmay'}{{}{485}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{490}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}A Taxonomy of Equilibrium Points}{490}{}\protected@file@percent }
\newlabel{taxonomy}{{8.3}{490}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Straight-Line Trajectories}{493}{}\protected@file@percent }
\newlabel{fixedline}{{}{493}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attractors and Basins of Attraction}{495}{}\protected@file@percent }
\newlabel{`boundary'}{{}{495}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{495}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distance from the Origin}{497}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Limit Cycles}{498}{}\protected@file@percent }
\newlabel{sec-repel}{{8.4}{498}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{500}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Beyond the Plane:\\ Three-Dimensional Systems}{500}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{504}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Chapter Summary}{506}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Main Ideas}{506}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Expectations}{507}{}\protected@file@percent }
\@setckpt{ch8}{
\setcounter{page}{509}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{exercisenumber}{0}
\setcounter{exercisepart}{0}
\setcounter{derivexercise}{2}
\setcounter{firstintexercise}{7}
\setcounter{softexercise}{12}
\setcounter{spina}{20}
\setcounter{spinb}{21}
}
