\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Functions of Several Variables}{509}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Graphs and Level Sets}{509}{}\protected@file@percent }
\newlabel{timegraph}{{9.1}{510}{}{}{}}
\newlabel{depthgraph}{{9.1}{511}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Examples of Graphs}{512}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A minimum: $z = x^2 + y^2$}{513}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A maximum: $z = -x^2 - y^2$}{513}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A minimax: $z = x^2 - y^2$}{513}{}\protected@file@percent }
\newlabel{saddle}{{}{513}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{A cubic: $z = x^3 - 4x - y^2$}{515}{}\protected@file@percent }
\newlabel{cubic}{{}{515}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy of the pendulum: $E = 1 - \cos {\theta } + \tfrac  {1}{2} v^2$}{516}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}From Graphs to Levels}{517}{}\protected@file@percent }
\newlabel{standard min max-begin}{{}{517}{}{}{}}
\newlabel{density}{{}{517}{}{}{}}
\newlabel{standard min max-end}{{}{520}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Technical Summary}{521}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The pros and cons}{523}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Contours of a Function of Three Variables}{523}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{526}{}\protected@file@percent }
\newlabel{quartic}{{}{526}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{First integrals}{529}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Local Linearity}{532}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Microscopic Views}{532}{}\protected@file@percent }
\newlabel{plots1}{{}{533}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Linear Functions}{533}{}\protected@file@percent }
\newlabel{altdef}{{}{534}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formulas for linear functions}{534}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The graph of a linear function}{535}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contours of a linear function}{536}{}\protected@file@percent }
\newlabel{contourslope}{{}{537}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric interpretation of the partial rates}{537}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Gradient of a Linear Function}{539}{}\protected@file@percent }
\newlabel{gradtheorem}{{}{540}{}{}{}}
\newlabel{grad}{{}{540}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Microscope Equation}{542}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Local linearity}{542}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The microscope equation with two input variables}{543}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Linear Approximation}{545}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Gradient}{548}{}\protected@file@percent }
\newlabel{gradtheorem2}{{}{549}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Gradient of a Function of Three Variables}{550}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{551}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear functions}{551}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The microscope equation}{556}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear approximations}{559}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The gradient field}{561}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Optimization}{562}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Visual Inspection}{562}{}\protected@file@percent }
\newlabel{optimum1}{{}{563}{}{}{}}
\newlabel{max}{{}{563}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Density plots}{564}{}\protected@file@percent }
\newlabel{density1}{{}{564}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contour plots}{566}{}\protected@file@percent }
\newlabel{constraint}{{}{567}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Dimension-reducing Constraints}{567}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Extremes and Critical Points}{571}{}\protected@file@percent }
\newlabel{critical}{{}{572}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Method of Steepest Ascent}{576}{}\protected@file@percent }
\newlabel{distribstart}{{}{577}{}{}{}}
\newlabel{distribend}{{}{578}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Lagrange Multipliers}{579}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{581}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The distribution problem}{584}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The best-fitting line}{585}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Chapter Summary}{588}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Main Ideas}{588}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Expectations}{589}{}\protected@file@percent }
\@setckpt{ch9}{
\setcounter{page}{591}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{exercisenumber}{0}
\setcounter{exercisepart}{0}
\setcounter{derivexercise}{2}
\setcounter{firstintexercise}{7}
\setcounter{softexercise}{12}
\setcounter{spina}{20}
\setcounter{spinb}{21}
}
