\begin{theindex}

  \item $\alpha$-ray, 781
  \item $\cosh$, 628
  \item $\exp$, 233
  \item $\lambda$, 581
  \item $\nabla$, 541, 550, 581
  \item $\pi$, calculation of, 627
  \item $\sinh$, 628
  \item $e$, 228, 229, 231
  \item $e$, raised to imaginary powers, 627
  \item $n!$, 770, 789
  \item $x$-intercept, 37
  \item $y$-intercept, 34
  \item $z$-intercept, 537

  \indexspace

  \item Abel, Niels, 329
  \item absolute error, 140
  \item abstraction, 27
  \item acceleration, 104
    \subitem due to gravity, 223
  \item accumulation function
    \subitem as antiderivative, 688
  \item accuracy to a given number of decimal places, 66
  \item addition rule, 149
  \item Afghanistan, 47, 60, 240
  \item air resistance, 224
  \item alcohol, 195
  \item algebraic function, 41
  \item algorithm, 94
  \item alpha ray, 781
  \item alternating series
    \subitem convergence criterion, 652
    \subitem convergence of, 652
    \subitem definition of, 651
    \subitem error bound, 653
  \item amplitude, 427
  \item Anderson, R., 297, 475
  \item angle, 425
  \item angular momentum, 643
  \item annual birth rate, 104
  \item antiderivative, 263, 407, 417, 682, 683, 689, 762
    \subitem definition of, 682
    \subitem importance of, 690
  \item antidifferentiation, 263, 407, 682
  \item approximation, 10, 122, 343
    \subitem least squares, 670
    \subitem linear, 547
    \subitem trapezoidal, 754
  \item array, 639
  \item asymptotic line, 549
  \item attractor, 470, 578
    \subitem spiral, 470
  \item average value, 398, 801, 803, 807

  \indexspace

  \item Babylonian algorithm, 94, 328
  \item basic function, 147
  \item basin of attraction, 477, 578
  \item Bateman, 782
  \item Bessel equation, 634, 642
    \subitem order $p$, 634
  \item Bessel function, 642
    \subitem $J_0$, 636, 643
    \subitem $J_0$, graph of, 636
    \subitem $J_1$, 642, 643
    \subitem of order $p$, 634
  \item Bessel, Wilhelm Friedrich, 634
  \item best fit at a point, 598
  \item binomial probability distribution, 776
  \item binomial theorem, 629
  \item bound
    \subitem integral, 771
    \subitem lower, 386
    \subitem upper, 386
  \item Brownian motion, 114

  \indexspace

  \item carbon dioxide, 45
  \item Cardan's formulas, 328
  \item Cardano, Geronimo, 328
  \item carrying capacity, 86, 118, 183, 184
  \item catastrophe, 565, 567
  \item celestial mechanics, 582
  \item Celsius, 44
  \item center, 473
  \item chain, 159, 160
  \item chain rule, 157, 158, 162
  \item change, 15
    \subitem accumulated, 266
    \subitem partial, 536, 546
    \subitem total, 536, 546
  \item changing rates, 103
  \item chaotic system, 506
  \item circular functions, 41
  \item closed form solution, 681
  \item closed-form solution, 447
  \item code, 49
  \item color, 427
  \item compartment diagram, 2, 9
  \item competition, 480
  \item competitive exclusion
    \subitem principle of, 482
  \item completing the square, 740
  \item complex numbers, 627
  \item composite, 162
  \item composition of functions, 162
  \item computability, 232
  \item computer, 49
  \item computer graphing, 39
  \item concave downward, 310
  \item concave upward, 310
  \item constrained extreme, 581
  \item constraint, 564, 566, 568, 569, 581
    \subitem dimension-reducing, 569
  \item constraint curve, 570, 581
  \item constraint equation, 582
  \item constructive definition, 593
  \item continuity, 304
  \item contour, 520, 524, 525, 535
    \subitem linear function, 538
  \item convergence, 645
    \subitem definition of, 645
    \subitem of a sequence, 67
  \item convergence criterion
    \subitem alternating series, 652
    \subitem geometric series, 651
  \item converse, 574
  \item cooling, 48
  \item cosecant
    \subitem antiderivative of, 728
  \item cosine, 424, 440
  \item cosine detector, 808
  \item cotangent
    \subitem antiderivative of, 744
  \item counter, 52
  \item critical point, 303, 573, 574, 581
  \item Curie, M., 782
  \item curtain, 573
  \item curvature, 550
  \item cusp, 304
  \item cylinder, 572

  \indexspace

  \item data, 121
  \item definite integral, 690
  \item degree of a polynomial, 150
  \item delta notation, 15
  \item demand, 334
  \item derivate
    \subitem second, 293
  \item derivative, 37, 101, 120, 130, 145, 147, 150, 249, 275
    \subitem addition rule, 682
    \subitem partial, 168, 545, 550, 575, 577, 578, 582
    \subitem second partial, 299
  \item difference quotient, 120
  \item differentiable, 122, 276
  \item differential, 159, 180
  \item differential equation, 37, 179
    \subitem partial, 300
    \subitem periodic solution, 433
  \item differential geometry, 550
  \item differential notation, 704
  \item differentiation, 147, 149, 153, 239, 276, 682
    \subitem addition rule, 149
    \subitem constant multiple rule, 149
  \item dimension
    \subitem of a curve or surface, 570
  \item direction field, 476
  \item distance as a Riemann sum, 352
  \item distance formula, 90
  \item divergence
    \subitem definition of, 645
  \item divergence criterion, 648
  \item domain, 28, 39, 255, 565, 567, 684
    \subitem natural, 39
  \item dose rate, 104
  \item doubling time, 246
  \item Dupin indicatrix, 549
  \item dynamical system, 461, 523, 550, 578
    \subitem autonomous, 462

  \indexspace

  \item eccentricity cycle, 420
  \item ecology, 444
  \item efficient computation, 752
  \item electric power, 342
  \item electrical energy, 342
  \item elliptic point, 549
  \item endogenous factor, 269
  \item energy, 401, 450, 518, 522, 531
    \subitem conservation of, 450
    \subitem dissipation of, 518
  \item energy accumulation function, 344
  \item energy minimum, 518
  \item epidemic, 1
  \item epidemiology, 1
  \item equation, 201
  \item equilibrium, 444
    \subitem stable, 444
    \subitem unstable, 444
  \item equilibrium point, 469
    \subitem attractor, 470
    \subitem neutral, 473, 495
    \subitem node, 493
    \subitem repellor, 470
    \subitem saddle point, 470, 494
    \subitem spiral, 493
    \subitem spiral attractor, 470
    \subitem spiral repellor, 470
  \item error, 138, 143, 385, 417
    \subitem absolute, 140
    \subitem percentage, 141
    \subitem propagation, 139
    \subitem relative, 139, 140
  \item error analysis, 216
  \item error bound, 386, 395, 757
    \subitem alternating series, 653
  \item error function, 613
  \item error propagation, 216
  \item estimate, 11, 14, 56, 136, 141
  \item Euler's constant, 666
  \item Euler's method, 79, 182, 201, 264
  \item Euler, L., 79, 229, 582
  \item event
    \subitem in probability, 786
  \item existence and uniqueness principle, 205
  \item existence of extremes, 305
  \item exogenous factor, 269
  \item expanding house, 136, 157
  \item expectation, 789
  \item expected value, 790
  \item exponential function, 132, 149
  \item extreme, 565, 569, 573, 581
    \subitem constrained, 581
    \subitem global, 302
    \subitem local, 302, 565

  \indexspace

  \item factorial, 599, 770, 789
  \item Fahrenheit, 44
  \item falling body, 262, 731
  \item falling object, 105, 155, 223, 242
  \item feedback structure, 477
  \item fermentation, 195
  \item Ferrari, Luigi, 329
  \item Fibonacci, 328
  \item field of view, 111
  \item Finerty, 419
  \item first integral, 451, 453, 454, 473, 523, 531
  \item fixed line, 493
  \item flow chart, 16
  \item FOR--NEXT loop, 53
  \item formula, 28, 109, 121, 147, 170, 207
    \subitem graph, 109
  \item Fourier coefficients, 824
  \item Fourier series, 824
  \item Fourier transform, 810
    \subitem inverse, 810
  \item Fourier, J., 824
  \item Fourier, J. B., 810
  \item foxes, 186
  \item fractal, 114, 545
  \item freefall, 118
  \item frequency, 422, 423
    \subitem of a signal, 800
  \item frequency detector, 803
  \item function, 27
    \subitem accumulation, 403, 405, 407, 412, 416
    \subitem algebraic, 41
    \subitem arccosine, 695
    \subitem arcsine, 685
    \subitem arctangent, 687
    \subitem basic, 147
    \subitem circular, 41, 424
    \subitem continuous, 304
    \subitem derivative, 145
    \subitem energy accumulation, 402
    \subitem exponential, 132, 149, 183, 212, 227, 236, 238, 253
    \subitem factorial, 765
    \subitem hyperbolic, 628, 642
    \subitem inverse, 255, 684
    \subitem linear, 535
    \subitem locally linear, 113
    \subitem logarithm, 247
    \subitem monotonic, 390, 417
    \subitem normal density, 761
    \subitem of one variable, 571
    \subitem of several variables, 35
    \subitem of three variables, 525, 552
    \subitem of two variables, 512, 544
    \subitem periodic, 422
    \subitem piecewise constant, 341
    \subitem power, 149
    \subitem step, 341, 783
    \subitem transcendental, 41
    \subitem trigonometric, 41
  \item function, gamma, 765
  \item function, normal density, 764
  \item fundamental theorem of calculus, 403, 405, 410, 413, 416, 688, 
		690, 760

  \indexspace

  \item Galois, Evariste, 329
  \item gamma function, 765
  \item Geiger, 782
  \item geometric series, 649
    \subitem convergence criterion, 651
  \item geometry
    \subitem differential, 550
  \item global, 127, 145
  \item gradient, 540, 541, 550, 552, 574, 581
    \subitem geometric interpretation, 543, 551, 578, 581
  \item graph, 3, 19, 30, 116, 145, 150, 511, 534
    \subitem computer, 39
    \subitem data, 108
    \subitem formula, 109
    \subitem horizontal slice, 522
    \subitem linear function, 537
    \subitem magnifying a, 534
    \subitem reading a, 512
    \subitem slice of a, 514, 516, 522
    \subitem surface, 512, 523, 534
  \item gravity, 223
  \item greenhouse effect, 45
  \item grid line, 514, 537, 548
  \item growth
    \subitem bacterial, 48, 240, 258
    \subitem constant per capita, 206
    \subitem exponential, 213, 237, 252
    \subitem most rapid, 541
  \item growth rate
    \subitem natural, 183
    \subitem net, 47
    \subitem per capita, 47, 181
    \subitem population, 104

  \indexspace

  \item half life, 781
  \item hard spring, 436, 531
  \item hare, 193
  \item harmonic series, 649
    \subitem logarithmic approximation, 665
  \item Hertz, 424
  \item Hopf bifurcation, 192, 502, 504
  \item Hudson's Bay Company, 419, 798
  \item hyperbolic point, 549

  \indexspace

  \item ideal gas law, 172
  \item immunity
    \subitem acquisition of, 474
  \item immunity loss, 25
  \item improper integral, 759, 761
    \subitem evaluating, 761
    \subitem finite value of, 763
  \item impulse, 451
  \item indefinite integral, 690, 711, 721, 762
    \subitem notation, 691
  \item index, 639
  \item infected, 2
  \item inflation
    \subitem rate of, 106
  \item information, 798
  \item initial condition, 87, 180, 207
  \item initial point, 536
  \item initial value, 6
  \item initial value problem, 180, 218, 403
  \item initial-value form, 33, 536
  \item input, 16, 28
  \item input--output diagram, 159
  \item integral, 373, 375, 376, 403, 415, 416, 689
    \subitem definite, 690
    \subitem improper, 759, 761
      \subsubitem evaluating, 761
    \subitem indefinite, 690, 711
    \subitem sine and cosine, 716
    \subitem variable limits, 403
  \item integrals
    \subitem table of, 694
  \item integrand, 376, 690, 706, 761
  \item integration, 378, 690
  \item integration by inverse substitution, 735
  \item integration by parts, 693, 711, 712
    \subitem cautionary tale, 712
    \subitem correspondence to product rule, 693
  \item integration by substitution, 693
    \subitem correspondence to chain rule, 693
  \item integration rules, 392, 417
  \item intercept, 537
  \item intercept form, 537
  \item interest rates, 243
  \item interior point, 565, 567--569, 573, 581
  \item interpolation, 34
  \item interpolation form, 34
  \item interval
    \subitem finite closed, 306
  \item interval of convergence, 625, 656, 660
  \item inverse, 248
  \item inverse function, 255
  \item inverse substitution
    \subitem integration by, 735

  \indexspace

  \item Khayyam, Omar, 629
  \item kilohertz, 424
  \item kilowatts, 342

  \indexspace

  \item Lagrange multiplier, 581
  \item Lagrange, J. L., 582
  \item leaking tank, 222, 730
  \item least squares polynomial approximation, general rule, 672
  \item left Riemann sum, 754
  \item Legendre polynomials, 644
  \item Legendre's equation, 643
  \item Leibniz's notation, 123, 162
  \item Leibniz, G., 123, 159
  \item length of a curve, 89
  \item Leonardo of Pisa, 328
  \item Leslie--Gower model, 479
  \item level, 520, 524, 525
  \item level curve, 522
  \item level set, 528
  \item level surface, 526, 528
  \item light, 427
  \item light bulbs
    \subitem lifetime of, 759
  \item limit, 67, 82, 111, 378, 580
  \item limit cycle, 500
  \item linear approximation, 547
  \item linear function, 30, 44, 72, 150, 170, 535
    \subitem contours, 538
    \subitem formula, 536
    \subitem formulas, 33
    \subitem gradient, 541
    \subitem graph, 31, 537
    \subitem initial-value form, 536
    \subitem intercept form, 537
  \item linear range, 436
  \item linearize, 486
  \item link, 160
  \item local extreme, 565
  \item local linearity, 108, 112, 119, 128, 534, 544, 550
  \item local maximum, 565
  \item local minimum, 565
  \item localize, 486
  \item log--log plot, 211
  \item log--log scale, 476
  \item logarithm, 247, 771
  \item logarithm function, 247
  \item logarithmic scale, 210
  \item logistic equation, 80, 85, 183
  \item logistic growth, 189, 644, 725
  \item loop, 15, 17
    \subitem DO-WHILE, 77, 198
  \item Lorenz, Edward, 505
  \item Lotka, A., 193
  \item Lotka--Volterra equations, 187, 193, 532
  \item Lotka--Volterra model, 419, 457, 478, 482
  \item lunar cycle, 422
  \item lynx, 193, 419, 798

  \indexspace

  \item magnify, 40
  \item Malthus, T., 241
  \item Mathematica, 520
  \item maximum, 19, 515, 519, 521, 564, 566, 573, 578
    \subitem local, 565, 575
  \item May model, 456, 833
  \item May, R., 191, 297, 419, 444, 475, 827
  \item mean, 669
  \item mean square separation, 669
  \item measles, 6
  \item megahertz, 424
  \item megawatts, 342
  \item method of steepest ascent, 578
  \item method of steepest descent, 579
  \item microscope, 108, 112, 115, 250, 534
  \item microscope coordinates, 126
  \item microscope equation, 124, 126, 128, 133, 136, 154, 157, 169, 
		544--546
  \item midpoint trapezoid, 755
  \item Milankovitch, M., 420
  \item Mill, J. S., 566
  \item minimax, 515, 519, 527
  \item minimum, 515, 518, 519, 521, 525, 564, 573
    \subitem local, 565
  \item Mississippi, 20
  \item model, 2, 10, 44, 58, 179, 200, 788
    \subitem probability, 784
  \item motion, 223
  \item multiplier, 31, 128, 129, 157, 169, 535, 545
    \subitem Lagrange, 581
  \item multiplier equation, 581
  \item mutualism, 479

  \indexspace

  \item natural domain, 39
  \item natural logarithm, 247
  \item neutral point, 495
  \item Newton's law of cooling, 48, 197, 221, 241, 730
  \item Newton's laws of motion, 434, 441
  \item Newton's method, 218, 323
  \item Newton, I., 10, 48, 123, 582
  \item node, 493
  \item notation
    \subitem antiderivative, 689
    \subitem indefinite integral, 691

  \indexspace

  \item obliquity cycle, 420
  \item one-to-one, 255
  \item optimization, 58, 301, 564, 574
  \item optimum, 58, 564
  \item orchard, 58
  \item ordered pair, 35
  \item oscillating spring, 225
  \item oscillation, 523
  \item oscillator
    \subitem harmonic, 440
    \subitem linear, 434
    \subitem non-linear, 437
    \subitem Van der Pol, 459
  \item output, 16, 28
  \item ox-bow, 20

  \indexspace

  \item parabolic point, 549
  \item paradigm shift, 566
  \item parameter, 35, 187, 214, 219, 411, 566
  \item partial derivative, 168, 545, 550
  \item partial differential equations, 300
  \item partial fractions, 725, 726, 728, 732
  \item partial fractions decomposition, 726
  \item partial rate of change, 536
  \item partial slope, 539, 545
  \item pendulum, 441, 455, 471, 518, 522
  \item percentage error, 141
  \item period, 422, 423
    \subitem of an oscillation, 226
  \item periodic, 420
  \item periodic behavior, 419
  \item periodic function, 422
  \item phase, 429, 807, 810
    \subitem difference, 429
    \subitem shift, 429, 512, 807
  \item phase portrait, 466
  \item piecewise linear function, 71, 72, 76
  \item pitch, 427
  \item plate tectonics, 566
  \item plot
    \subitem contour, 520, 524, 535, 543, 568, 569, 577
    \subitem density, 519, 524, 566
      \subsubitem terraced, 524
  \item Poincar\'{e}--Bendixson Theorem, 501
  \item point-slope form, 34
  \item Poisson distribution, 781, 789
  \item Poisson model, 789
    \subitem derivation, 793
  \item Poland, 47, 60, 240
  \item polonium, 781
  \item polynomial, 150
    \subitem best-fitting, 599
    \subitem rapid evaluation of, 629
    \subitem trigonometric, 742, 822
  \item population
    \subitem world, 190, 206, 219
  \item population growth rates, 104
  \item population model
    \subitem single-species, 181
    \subitem two-species, 186
  \item power
    \subitem electric, 401
  \item power function, 149
  \item power series, 632
  \item power spectrum, 421, 798, 811
  \item precession, 420
  \item predator, 186
  \item predator--prey model, 444, 456, 462, 827
  \item prediction, 792
  \item present value, 259
  \item probability, 770, 785
    \subitem of an event, 786
  \item probability distribution
    \subitem binomial, 776
  \item probability model, 788, 795
  \item probablity distribution
    \subitem Poissson, 781
  \item product rule, 711
  \item program, 15, 49
    \subitem BABYLON, 94
    \subitem DETECTOR, 805
    \subitem DO-WHILE, 77
    \subitem HARMONIC, 664
    \subitem LENGTH, 91
    \subitem NEWTON, 323
    \subitem PLOT, 268, 405, 765
    \subitem POWER, 812
    \subitem RIEMANN, 404, 708, 756, 764
    \subitem SEQUENCE, 83, 86
    \subitem SIR, 50, 64
    \subitem SIRPLOT, 69
    \subitem SIRSERIES, 638
    \subitem SIRVALUE, 64, 580
    \subitem TABLE, 267, 404
    \subitem TAYLOR, 603
  \item propagation of error, 138
  \item proportional, 31
  \item Pythagorean theorem, 90, 542

  \indexspace

  \item quadratic formula, 38, 204
  \item quantum, 644
  \item quantum theory, 643
  \item quarantine, 9, 23
  \item quasi-periodic, 504

  \indexspace

  \item rabbits, 181
  \item radian, 41, 425
  \item radian measure, 425
  \item radiation, 240, 258, 782
  \item radioactive decay model, 782
  \item radioactivity, 48, 60, 240
  \item radium, 781
  \item radius of convergence, 656
  \item range, 28
  \item range of Riemann sums, 375
  \item Raphson, Joseph, 328
  \item rate, 5, 21, 31, 102, 104, 116
    \subitem of accumulation, 340
    \subitem of recovery, 6
    \subitem of transmission, 8
  \item rate equation, 7, 10, 17, 37, 60
  \item rate of change, 5, 37, 101, 109, 112, 157
    \subitem partial, 536, 538, 539, 541
  \item ratio test, 657
  \item recovered, 2
  \item recovery, 6
    \subitem coefficient, 8
  \item recursion relation, 633, 638
  \item reduction formula, 676
    \subitem for cosine, 747
    \subitem for integrating   $\sin^n{x}$, 745
  \item reflection, 250
  \item relative error, 139, 140
  \item relativity
    \subitem general, 550
  \item repellor, 470
    \subitem spiral, 470
  \item reproductive rate, 181
  \item rescaling, 551, 675
  \item reservoir, 265
  \item resonance, 809
  \item Riemann sum, 351, 359, 394, 416
  \item Riemann, B., 351
  \item right Riemann sum, 754
  \item root, 91, 93
  \item roundoff error, 75
  \item Rutherford, E., 782, 783

  \indexspace

  \item saddle, 515, 517, 521
  \item saddle point, 470, 494, 515, 575
  \item sales tax, 44
  \item sampling point, 359
  \item sampling time, 350
  \item secant
    \subitem antiderivative of, 729
  \item second derivative, 293
  \item second derivative test, 311
  \item semi-log plot, 211
  \item separation of variables, 723, 729
  \item sequence, 81
  \item sigma notation, 363, 417
  \item signal and noise, 798
  \item signal-to-noise ratio, 799
  \item signed area, 384, 417
  \item Simpson's rule, 675, 756, 757
  \item sine, 424, 440
  \item sine detector, 808
  \item slice, 514, 516, 537
  \item slope, 31, 109, 112, 538
    \subitem partial, 539, 545
  \item slope-intercept form, 34
  \item soft spring, 532
  \item solution, 201
    \subitem approximate, 79, 88
    \subitem by radicals, 329
    \subitem closed form, 681
    \subitem exact, 82
  \item sound, 427
  \item speed, 449
  \item spike, 544, 573
  \item spiral, 493
  \item spring
    \subitem hard, 436, 531
    \subitem linear, 433, 434, 451
    \subitem non-linear, 436, 437, 453
    \subitem soft, 439, 442, 532
  \item spring constant, 434
  \item spring force, 225, 433
  \item stabilize, 66, 82, 92, 111, 373
  \item state, 462
    \subitem immune, 477
    \subitem resting, 477
    \subitem virgin, 477
  \item state space, 462
  \item steepest ascent
    \subitem method of, 578
  \item steepest descent
    \subitem method of, 579
  \item Stirling's formula, 770
  \item Stirling, J., 770
  \item Stone--Weierstrass Theorem, 668
  \item strange attractor, 506
  \item string theory, 550
  \item subroutines {\tt SUS} and {\tt INF}, 639
  \item successive approximation, 61, 67, 82, 111, 181
  \item sum
    \subitem partial, 645
  \item sum of a series
    \subitem definition of, 645
  \item summation, 790
  \item summation notation, 362
  \item sunrise, 101, 167
  \item supergrowth, 190, 206, 214, 723, 732
  \item surface
    \subitem level, 528
  \item survival rate, 104
  \item susceptible, 2
  \item symbiosis, 479

  \indexspace

  \item tangency
    \subitem point of, 321
  \item tangent, 548, 568, 570
    \subitem antiderivative of, 744
  \item tangent line, 321, 322
  \item tangent plane, 548
  \item Tartaglia, Nicolo, 328
  \item Taylor polynomial
    \subitem centered at a point other than the origin, 602
    \subitem definition, 599
    \subitem graphs for $1/(1+x^2)$, 624
    \subitem graphs for $\sin{x}$, 600
  \item Taylor series, 624
    \subitem definition, 622, 623
    \subitem table of, 624
  \item Taylor, Brook, 625
  \item temperature function, 511
  \item temperature profile, 107
  \item terminal velocity, 225
  \item terrace, 524
  \item terraced density plot, 524
  \item test probe, 800
  \item there and back again, 14, 23, 56, 62, 75
  \item thermal expansion, 46
  \item thermometer, 44
  \item threshold, 18, 23
  \item total change, 536
  \item trade-off, 174, 557
  \item trade-off line, 558
  \item trajectory, 462, 523, 578
  \item transcendental function, 41
  \item transform, 810
  \item transmission, 8
    \subitem coefficient, 9
  \item trapezoid, 753, 771
  \item trapezoid rule, 753
  \item trial and error, 693
  \item trigonometric functions, 41
  \item trigonometric identities, 716, 718
  \item Twain, M., 20

  \indexspace

  \item uncertainty, 138, 156
  \item units, 33, 104, 123, 172

  \indexspace

  \item Van der Pol oscillator, 459
  \item variable, 3
  \item vector, 541, 550
  \item vector field, 466, 550, 552
  \item velocity, 104
  \item velocity vector, 466
  \item Verhulst, O., 183
  \item vibrating string, 439
  \item Volterra, V., 193
  \item volume as a Riemann sum, 369

  \indexspace

  \item Wallis's formula, 773
  \item Wallis, J., 773
  \item watts, 342
  \item wave-form
    \subitem triangular, 826
  \item window, 68, 121, 125
  \item work, 337
    \subitem accumulated, 339

  \indexspace

  \item yeast, 195

  \indexspace

  \item zooming, 108, 110

\end{theindex}
