\contentsline {paragraph}{Our point of view}{iii}
\contentsline {paragraph}{Shifts in Emphasis}{v}
\contentsline {paragraph}{Audience}{vi}
\contentsline {paragraph}{Handbook for Instructors}{vi}
\contentsline {paragraph}{Origins}{vi}
\contentsline {chapter}{\numberline {1}A Context for Calculus}{1}
\contentsline {section}{\numberline {1.1}The Spread of Disease}{1}
\contentsline {subsection}{\numberline {}Making a Model}{1}
\contentsline {subsection}{\numberline {}A Simple Model for Predicting Change}{4}
\contentsline {subsection}{\numberline {}The Rate of Recovery}{6}
\contentsline {subsection}{\numberline {}The Rate of Transmission}{8}
\contentsline {subsection}{\numberline {}Completing the Model}{9}
\contentsline {subsection}{\numberline {}Analyzing the Model}{11}
\contentsline {subsection}{\numberline {}Exercises}{19}
\contentsline {subsubsection}{Reading a Graph}{19}
\contentsline {subsubsection}{A Simple Model}{20}
\contentsline {subsubsection}{Mark Twain's Mississippi}{20}
\contentsline {subsubsection}{The Measles Epidemic}{22}
\contentsline {subsubsection}{Other Diseases}{24}
\contentsline {subsubsection}{What Goes Around Comes Around}{25}
\contentsline {section}{\numberline {1.2}The Mathematical Ideas}{27}
\contentsline {subsection}{\numberline {}Functions}{27}
\contentsline {subsection}{\numberline {}Graphs}{30}
\contentsline {subsection}{\numberline {}Linear Functions}{30}
\contentsline {subsection}{\numberline {}Functions of Several Variables}{35}
\contentsline {subsection}{\numberline {}The Beginnings of Calculus}{37}
\contentsline {subsection}{\numberline {}Exercises}{37}
\contentsline {subsubsection}{Functions and Graphs}{37}
\contentsline {subsubsection}{Computer Graphing}{39}
\contentsline {subsubsection}{Proportions, Linear Functions, and Models}{44}
\contentsline {section}{\numberline {1.3}Using a Program}{49}
\contentsline {subsection}{\numberline {}Computers}{49}
\contentsline {subsubsection}{The Program SIR}{49}
\contentsline {subsection}{\numberline {}Exercises}{53}
\contentsline {subsubsection}{The program SIR}{53}
\contentsline {subsubsection}{Programs to practice on}{54}
\contentsline {subsubsection}{Analyzing the measles epidemic}{56}
\contentsline {section}{\numberline {1.4}Chapter Summary}{57}
\contentsline {subsection}{\numberline {}The Main Ideas}{57}
\contentsline {subsection}{\numberline {}Expectations}{57}
\contentsline {subsection}{\numberline {}Chapter Exercises}{58}
\contentsline {subsubsection}{A Model of an Orchard}{58}
\contentsline {subsubsection}{Rate Equations}{60}
\contentsline {chapter}{\numberline {2}Successive Approximations}{61}
\contentsline {section}{\numberline {2.1}Making Approximations}{61}
\contentsline {subsection}{\numberline {}The Longest March Begins with a Single Step}{62}
\contentsline {subsubsection}{There and Back Again Again}{62}
\contentsline {subsection}{\numberline {}One Picture Is Worth a Hundred Tables}{67}
\contentsline {subsection}{\numberline {}Piecewise Linear Functions}{71}
\contentsline {subsection}{\numberline {}Approximate versus Exact}{74}
\contentsline {subsection}{\numberline {}Exercises}{75}
\contentsline {section}{\numberline {2.2}The Mathematical Implications---\\Euler's Method}{79}
\contentsline {subsection}{\numberline {}Approximate Solutions}{79}
\contentsline {subsection}{\numberline {}Exact Solutions}{81}
\contentsline {subsubsection}{\bf Approximate solutions versus exact}{84}
\contentsline {subsection}{\numberline {}A Caution}{84}
\contentsline {subsection}{\numberline {}Exercises}{85}
\contentsline {subsubsection}{Approximate solutions}{85}
\contentsline {subsubsection}{The Logistic Equation}{85}
\contentsline {subsubsection}{Using SEQUENCE}{86}
\contentsline {section}{\numberline {2.3}Approximate Solutions}{88}
\contentsline {subsection}{\numberline {}Calculating $\pi $---The Length of a Curve}{89}
\contentsline {subsection}{\numberline {}Finding Roots with a Computer}{91}
\contentsline {subsubsection}{A geometric approach}{92}
\contentsline {subsubsection}{An algebraic approach -- the Babylonian algorithm}{93}
\contentsline {subsection}{\numberline {}Exercises}{95}
\contentsline {subsubsection}{The program LENGTH}{95}
\contentsline {subsubsection}{The program BABYLON}{97}
\contentsline {section}{\numberline {2.4}Chapter Summary}{98}
\contentsline {subsection}{\numberline {}The Main Ideas}{98}
\contentsline {subsection}{\numberline {}Expectations}{98}
\contentsline {subsection}{\numberline {}Chapter Exercises}{99}
\contentsline {subsubsection}{Grids on Graphs}{99}
\contentsline {chapter}{\numberline {3}The Derivative}{101}
\contentsline {section}{\numberline {3.1}Rates of Change}{101}
\contentsline {subsection}{\numberline {}The Changing Time of Sunrise}{101}
\contentsline {subsection}{\numberline {}Changing Rates}{103}
\contentsline {subsection}{\numberline {}Other Rates, Other Units}{104}
\contentsline {subsection}{\numberline {}Exercises}{105}
\contentsline {section}{\numberline {3.2}Microscopes and Local Linearity}{108}
\contentsline {subsection}{\numberline {}The Graph of Data}{108}
\contentsline {subsection}{\numberline {}The Graph of a Formula}{109}
\contentsline {subsection}{\numberline {}Local Linearity}{112}
\contentsline {subsection}{\numberline {}Exercises}{115}
\contentsline {subsubsection}{Using a microscope}{115}
\contentsline {subsubsection}{Rates from graphs; graphs from rates}{116}
\contentsline {subsubsection}{When local linearity fails}{119}
\contentsline {section}{\numberline {3.3}The Derivative}{120}
\contentsline {subsection}{\numberline {}Definition}{120}
\contentsline {subsection}{\numberline {}Language and Notation}{122}
\contentsline {subsection}{\numberline {}The Microscope Equation}{124}
\contentsline {subsubsection}{A Context: Driving Time}{124}
\contentsline {subsubsection}{Local Linearity and Multipliers}{128}
\contentsline {subsection}{\numberline {}Exercises}{130}
\contentsline {subsubsection}{Computing Derivatives}{130}
\contentsline {subsubsection}{The microscope equation}{133}
\contentsline {section}{\numberline {3.4}Estimation and Error Analysis}{136}
\contentsline {subsection}{\numberline {}Making Estimates}{136}
\contentsline {subsubsection}{The Expanding House}{136}
\contentsline {subsubsection}{Estimates versus Exact Values}{137}
\contentsline {subsection}{\numberline {}Propagation of Error}{138}
\contentsline {subsubsection}{From Measurements to Calculations}{138}
\contentsline {subsubsection}{Relative Error}{139}
\contentsline {subsection}{\numberline {}Exercises}{141}
\contentsline {subsubsection}{Estimation}{141}
\contentsline {subsubsection}{Error analysis}{143}
\contentsline {section}{\numberline {3.5}A Global View}{145}
\contentsline {subsection}{\numberline {}Derivative as Function}{145}
\contentsline {subsection}{\numberline {}Formulas for Derivatives}{147}
\contentsline {subsubsection}{Basic Functions}{147}
\contentsline {subsubsection}{Basic Rules}{149}
\contentsline {subsection}{\numberline {}Exercises}{150}
\contentsline {subsubsection}{Sketching the graph of the derivative}{150}
\contentsline {subsubsection}{Differentiation}{153}
\contentsline {section}{\numberline {3.6}The Chain Rule}{157}
\contentsline {subsection}{\numberline {}Combining Rates of Change}{157}
\contentsline {subsection}{\numberline {}Chains and the Chain Rule}{159}
\contentsline {subsection}{\numberline {}Using the Chain Rule}{163}
\contentsline {subsection}{\numberline {}Exercises}{164}
\contentsline {section}{\numberline {3.7}Partial Derivatives}{167}
\contentsline {subsection}{\numberline {}Partial Derivatives as Multipliers}{169}
\contentsline {subsection}{\numberline {}Formulas for Partial Derivatives}{170}
\contentsline {subsection}{\numberline {}Exercises}{172}
\contentsline {section}{\numberline {3.8}Chapter Summary}{176}
\contentsline {subsection}{\numberline {}The Main Ideas}{176}
\contentsline {subsection}{\numberline {}Expectations}{177}
\contentsline {chapter}{\numberline {4}Differential Equations}{179}
\contentsline {section}{\numberline {4.1}Modelling with Differential Equations}{179}
\contentsline {subsection}{\numberline {}Single-species Models: Rabbits}{181}
\contentsline {subsection}{\numberline {}Two-species Models: Rabbits and Foxes}{186}
\contentsline {subsection}{\numberline {}Exercises}{189}
\contentsline {subsubsection}{Single-species models}{189}
\contentsline {subsubsection}{Two-species models}{191}
\contentsline {subsubsection}{Fermentation}{195}
\contentsline {subsubsection}{Newton's law of cooling}{197}
\contentsline {subsubsection}{$S$-$I$-$R$ revisited}{199}
\contentsline {subsubsection}{Constructing models}{200}
\contentsline {section}{\numberline {4.2}Solutions of Differential Equations}{201}
\contentsline {subsection}{\numberline {}Differential Equations are Equations}{201}
\contentsline {subsection}{\numberline {}World Population Growth}{206}
\contentsline {subsubsection}{Two models}{206}
\contentsline {subsubsection}{A formula for the supergrowth model}{207}
\contentsline {subsubsection}{Behavior of the supergrowth solution}{208}
\contentsline {subsubsection}{A formula for constant per capita growth}{211}
\contentsline {subsection}{\numberline {}Differential Equations Involving Parameters}{213}
\contentsline {subsection}{\numberline {}Exercises}{217}
\contentsline {subsubsection}{World population growth with parameters}{219}
\contentsline {subsubsection}{Newton's law of cooling}{220}
\contentsline {subsubsection}{A leaking tank}{221}
\contentsline {subsubsection}{Motion}{222}
\contentsline {section}{\numberline {4.3}The Exponential Function}{226}
\contentsline {subsection}{\numberline {}The Equation $y'= ky$}{226}
\contentsline {subsection}{\numberline {}The Number $e$}{229}
\contentsline {subsection}{\numberline {}Differential Equations Define Functions}{231}
\contentsline {subsection}{\numberline {}Exponential Growth}{236}
\contentsline {subsection}{\numberline {}Exercises}{238}
\contentsline {subsubsection}{The exponential functions $b^t$}{238}
\contentsline {subsubsection}{Differentiating exponential functions}{238}
\contentsline {subsubsection}{Powers of $e$}{239}
\contentsline {subsubsection}{Solving $y'= ky$ using $e^t$}{239}
\contentsline {subsubsection}{Solving other differential equations}{240}
\contentsline {subsubsection}{Interest rates}{242}
\contentsline {section}{\numberline {4.4}The Logarithm Function}{245}
\contentsline {subsection}{\numberline {}Properties of the Logarithm Function}{248}
\contentsline {subsection}{\numberline {}The Derivative of the Logarithm Function}{249}
\contentsline {subsection}{\numberline {}Exponential Growth}{251}
\contentsline {subsection}{\numberline {}The Exponential Functions $b^{\displaystyle x}$}{253}
\contentsline {subsection}{\numberline {}Inverse Functions}{254}
\contentsline {subsection}{\numberline {}Exercises}{257}
\contentsline {section}{\numberline {4.5}The Equation $y' = f(t)$}{261}
\contentsline {subsection}{\numberline {}Antiderivatives}{261}
\contentsline {subsection}{\numberline {}Euler's Method Revisited}{263}
\contentsline {subsection}{\numberline {}Exercises}{269}
\contentsline {section}{\numberline {4.6}Chapter Summary}{271}
\contentsline {subsection}{\numberline {}The Main Ideas}{271}
\contentsline {subsection}{\numberline {}Expectations}{272}
\contentsline {chapter}{\numberline {5}Techniques of Differentiation}{273}
\contentsline {section}{\numberline {5.1}The Differentiation Rules}{273}
\contentsline {subsection}{\numberline {}Derivatives of Basic Functions}{274}
\contentsline {subsubsection}{An example: $f(x)=x^3$}{274}
\contentsline {subsubsection}{The other basic functions}{276}
\contentsline {subsection}{\numberline {}Combining Functions}{277}
\contentsline {subsection}{\numberline {}Informal Arguments}{280}
\contentsline {subsection}{\numberline {}A Formal Proof: the Product Rule}{282}
\contentsline {subsection}{\numberline {}Exercises}{284}
\contentsline {subsubsection}{Finding Derivatives}{284}
\contentsline {subsubsection}{Deriving Differentiation Rules}{287}
\contentsline {subsubsection}{Differential Equations}{291}
\contentsline {subsubsection}{The Colorado River Problem}{292}
\contentsline {section}{\numberline {5.2}Finding Partial Derivatives}{294}
\contentsline {subsection}{\numberline {}Some Examples}{294}
\contentsline {subsection}{\numberline {}Eradication of Disease}{294}
\contentsline {subsection}{\numberline {}Exercises}{297}
\contentsline {subsubsection}{Finding Partial Derivatives}{297}
\contentsline {subsubsection}{Eradication of Disease}{298}
\contentsline {subsubsection}{Partial differential equations}{298}
\contentsline {section}{\numberline {5.3}The Shape of the Graph of a \unhbox \voidb@x \hbox {Function}}{299}
\contentsline {subsection}{\numberline {}Language}{300}
\contentsline {subsection}{\numberline {}The Existence of Extremes}{303}
\contentsline {subsection}{\numberline {}Finding Extremes}{305}
\contentsline {subsubsection}{Using a graphical approach}{305}
\contentsline {subsubsection}{Using the formula for the derivative.}{305}
\contentsline {subsubsection}{The search for local extremes}{306}
\contentsline {subsection}{\numberline {}Exercises}{307}
\contentsline {subsubsection}{Describing functions}{307}
\contentsline {subsubsection}{Finding critical points}{309}
\contentsline {subsubsection}{Finding extremes}{310}
\contentsline {section}{\numberline {5.4}Optimal Shapes}{312}
\contentsline {subsection}{\numberline {}The Problem of the Optimal Tin Can}{312}
\contentsline {subsection}{\numberline {}The Solution}{312}
\contentsline {subsection}{\numberline {}The Mathematical Context: Optimal Shapes}{314}
\contentsline {subsection}{\numberline {}Exercises}{316}
\contentsline {section}{\numberline {5.5}Newton's Method}{317}
\contentsline {subsection}{\numberline {}Finding Critical Points}{317}
\contentsline {subsection}{\numberline {}Local Linearity and the Tangent Line}{318}
\contentsline {subsection}{\numberline {}The Algorithm}{320}
\contentsline {subsection}{\numberline {}Examples}{322}
\contentsline {subsection}{\numberline {}Exercises}{326}
\contentsline {subsubsection}{The epidemic runs its course}{328}
\contentsline {section}{\numberline {5.6}Chapter Summary}{331}
\contentsline {subsection}{\numberline {}The Main Ideas}{331}
\contentsline {subsection}{\numberline {}Expectations}{332}
\contentsline {subsection}{\numberline {}Chapter Exercises}{332}
\contentsline {subsubsection}{Prices, demand and profit}{332}
\contentsline {chapter}{\numberline {6}The Integral}{335}
\contentsline {section}{\numberline {6.1}Measuring Work}{335}
\contentsline {subsection}{\numberline {}Human Work}{335}
\contentsline {subsubsection}{Accumulated work}{337}
\contentsline {subsubsection}{Summary}{339}
\contentsline {subsection}{\numberline {}Electrical Energy}{340}
\contentsline {subsubsection}{Accumulated energy consumption}{342}
\contentsline {subsection}{\numberline {}Exercises}{344}
\contentsline {subsubsection}{Human work}{344}
\contentsline {subsubsection}{Electrical energy}{345}
\contentsline {subsubsection}{Work as force $\times $ distance}{346}
\contentsline {section}{\numberline {6.2}Riemann Sums}{348}
\contentsline {subsection}{\numberline {}Calculating Distance Travelled}{350}
\contentsline {subsection}{\numberline {}Calculating Areas}{352}
\contentsline {subsection}{\numberline {}Calculating Lengths}{354}
\contentsline {subsection}{\numberline {}Definition}{357}
\contentsline {subsection}{\numberline {}Summation Notation}{360}
\contentsline {subsection}{\numberline {}Exercises}{362}
\contentsline {subsubsection}{Making approximations}{362}
\contentsline {subsubsection}{Using RIEMANN}{364}
\contentsline {subsubsection}{Volume as a Riemann sum}{366}
\contentsline {subsubsection}{Summation notation}{368}
\contentsline {subsubsection}{Length and area}{369}
\contentsline {section}{\numberline {6.3}The Integral}{371}
\contentsline {subsection}{\numberline {}Refining Riemann Sums}{371}
\contentsline {subsection}{\numberline {}Definition}{374}
\contentsline {subsubsection}{A function that does not have an integral}{376}
\contentsline {subsection}{\numberline {}Visualizing the Integral}{377}
\contentsline {subsubsection}{The integral of a negative function}{379}
\contentsline {subsubsection}{Functions with both positive and negative values}{381}
\contentsline {subsubsection}{Signed area}{382}
\contentsline {subsection}{\numberline {}Error Bounds}{383}
\contentsline {subsubsection}{The method}{384}
\contentsline {subsubsection}{Using the method}{389}
\contentsline {subsection}{\numberline {}Integration Rules}{390}
\contentsline {subsection}{\numberline {}Exercises}{392}
\contentsline {subsubsection}{Refining Riemann sums}{392}
\contentsline {subsubsection}{Error bounds}{393}
\contentsline {subsubsection}{The average value of a function}{395}
\contentsline {subsubsection}{The integral as a signed area}{397}
\contentsline {section}{\numberline {6.4}The Fundamental Theorem of Calculus}{399}
\contentsline {subsection}{\numberline {}Two Views of Power and Energy}{399}
\contentsline {subsection}{\numberline {}Integrals and Differential Equations}{401}
\contentsline {subsubsection}{Graphing accumulation functions}{403}
\contentsline {subsection}{\numberline {}Antiderivatives}{405}
\contentsline {subsubsection}{Parameters}{409}
\contentsline {subsection}{\numberline {}Exercises}{410}
\contentsline {subsubsection}{Constructing accumulation functions}{410}
\contentsline {subsubsection}{Using the fundamental theorem}{411}
\contentsline {subsubsection}{Formulas for integrals}{413}
\contentsline {section}{\numberline {6.5}Chapter Summary}{414}
\contentsline {subsection}{\numberline {}The Main Ideas}{414}
\contentsline {subsection}{\numberline {}Expectations}{415}
\contentsline {chapter}{\numberline {7}Periodicity}{417}
\contentsline {section}{\numberline {7.1}Periodic Behavior}{417}
\contentsline {section}{\numberline {7.2}Period, Frequency, and\\ the Circular Functions}{420}
\contentsline {subsection}{\numberline {}Exercises}{426}
\contentsline {subsubsection}{Circular functions}{426}
\contentsline {subsubsection}{Phase}{427}
\contentsline {subsubsection}{Derivatives with degrees}{430}
\contentsline {section}{\numberline {7.3}Differential Equations with Periodic \unhbox \voidb@x \hbox {Solutions}}{431}
\contentsline {subsection}{\numberline {}Oscillating Springs}{431}
\contentsline {subsubsection}{The linear spring}{431}
\contentsline {subsubsection}{The non-linear spring}{434}
\contentsline {subsection}{\numberline {}The Sine and Cosine Revisited}{438}
\contentsline {subsection}{\numberline {}The Pendulum}{439}
\contentsline {subsection}{\numberline {}Predator--Prey Ecology}{442}
\contentsline {subsection}{\numberline {}Proving a Solution Is Periodic}{445}
\contentsline {subsubsection}{The pendulum---a qualitative approach}{445}
\contentsline {subsubsection}{The ``trade-off'' between speed and height}{446}
\contentsline {subsubsection}{First Integrals}{449}
\contentsline {subsection}{\numberline {}Exercises}{449}
\contentsline {subsubsection}{Linear springs}{449}
\contentsline {subsubsection}{Non-linear springs}{451}
\contentsline {subsubsection}{The pendulum}{453}
\contentsline {subsubsection}{Predator-prey ecology}{454}
\contentsline {subsubsection}{The van der Pol oscillator}{457}
\contentsline {section}{\numberline {7.4}Chapter Summary}{457}
\contentsline {subsection}{\numberline {}The Main Ideas}{457}
\contentsline {subsection}{\numberline {}Expectations}{458}
\contentsline {chapter}{\numberline {8}Dynamical Systems}{459}
\contentsline {section}{\numberline {8.1}State Spaces and Vector Fields}{459}
\contentsline {subsection}{\numberline {}Predator--Prey Models}{460}
\contentsline {subsubsection}{Equilibrium Points}{467}
\contentsline {subsection}{\numberline {}The Pendulum Revisited}{469}
\contentsline {subsubsection}{First Integrals Again}{471}
\contentsline {subsection}{\numberline {}A Model for the Acquisition of Immunity}{472}
\contentsline {subsection}{\numberline {}Exercises}{475}
\contentsline {subsubsection}{Two-species interactions}{475}
\contentsline {subsubsection}{The pendulum}{482}
\contentsline {subsubsection}{The Anderson--May model}{482}
\contentsline {section}{\numberline {8.2}Local Behavior of Dynamical Systems}{483}
\contentsline {subsection}{\numberline {}A Microscopic View}{483}
\contentsline {subsection}{\numberline {}Exercises}{490}
\contentsline {section}{\numberline {8.3}A Taxonomy of Equilibrium Points}{490}
\contentsline {subsection}{\numberline {}Straight-Line Trajectories}{493}
\contentsline {subsubsection}{Attractors and Basins of Attraction}{495}
\contentsline {subsection}{\numberline {}Exercises}{495}
\contentsline {subsubsection}{Distance from the Origin}{497}
\contentsline {section}{\numberline {8.4}Limit Cycles}{498}
\contentsline {subsection}{\numberline {}Exercises}{500}
\contentsline {section}{\numberline {8.5}Beyond the Plane:\\ Three-Dimensional Systems}{500}
\contentsline {subsection}{\numberline {}Exercises}{504}
\contentsline {section}{\numberline {8.6}Chapter Summary}{506}
\contentsline {subsection}{\numberline {}The Main Ideas}{506}
\contentsline {subsection}{\numberline {}Expectations}{507}
\contentsline {chapter}{\numberline {9}Functions of Several Variables}{509}
\contentsline {section}{\numberline {9.1}Graphs and Level Sets}{509}
\contentsline {subsection}{\numberline {}Examples of Graphs}{512}
\contentsline {subsubsection}{A minimum: $z = x^2 + y^2$}{513}
\contentsline {subsubsection}{A maximum: $z = -x^2 - y^2$}{513}
\contentsline {subsubsection}{A minimax: $z = x^2 - y^2$}{513}
\contentsline {subsubsection}{A cubic: $z = x^3 - 4x - y^2$}{515}
\contentsline {subsubsection}{Energy of the pendulum: $E = 1 - \qopname \relax o{cos}{\theta } + \genfrac {}{}{}1{1}{2} v^2$}{516}
\contentsline {subsection}{\numberline {}From Graphs to Levels}{517}
\contentsline {subsection}{\numberline {}Technical Summary}{521}
\contentsline {subsubsection}{The pros and cons}{523}
\contentsline {subsection}{\numberline {}Contours of a Function of Three Variables}{523}
\contentsline {subsection}{\numberline {}Exercises}{526}
\contentsline {subsubsection}{First integrals}{529}
\contentsline {section}{\numberline {9.2}Local Linearity}{532}
\contentsline {subsection}{\numberline {}Microscopic Views}{532}
\contentsline {subsection}{\numberline {}Linear Functions}{533}
\contentsline {subsubsection}{Formulas for linear functions}{534}
\contentsline {subsubsection}{The graph of a linear function}{535}
\contentsline {subsubsection}{Contours of a linear function}{536}
\contentsline {subsubsection}{Geometric interpretation of the partial rates}{537}
\contentsline {subsection}{\numberline {}The Gradient of a Linear Function}{539}
\contentsline {subsection}{\numberline {}The Microscope Equation}{542}
\contentsline {subsubsection}{Local linearity}{542}
\contentsline {subsubsection}{The microscope equation with two input variables}{543}
\contentsline {subsection}{\numberline {}Linear Approximation}{545}
\contentsline {subsection}{\numberline {}The Gradient}{548}
\contentsline {subsection}{\numberline {}The Gradient of a Function of Three Variables}{550}
\contentsline {subsection}{\numberline {}Exercises}{551}
\contentsline {subsubsection}{Linear functions}{551}
\contentsline {subsubsection}{The microscope equation}{556}
\contentsline {subsubsection}{Linear approximations}{559}
\contentsline {subsubsection}{The gradient field}{561}
\contentsline {section}{\numberline {9.3}Optimization}{562}
\contentsline {subsection}{\numberline {}Visual Inspection}{562}
\contentsline {subsubsection}{Density plots}{564}
\contentsline {subsubsection}{Contour plots}{566}
\contentsline {subsection}{\numberline {}Dimension-reducing Constraints}{567}
\contentsline {subsection}{\numberline {}Extremes and Critical Points}{571}
\contentsline {subsection}{\numberline {}The Method of Steepest Ascent}{576}
\contentsline {subsection}{\numberline {}Lagrange Multipliers}{579}
\contentsline {subsection}{\numberline {}Exercises}{581}
\contentsline {subsubsection}{The distribution problem}{584}
\contentsline {subsubsection}{The best-fitting line}{585}
\contentsline {section}{\numberline {9.4}Chapter Summary}{588}
\contentsline {subsection}{\numberline {}The Main Ideas}{588}
\contentsline {subsection}{\numberline {}Expectations}{589}
\contentsline {chapter}{\numberline {10}Series and Approximations}{591}
\contentsline {section}{\numberline {10.1}Approximation Near a Point or\\ Over an Interval}{592}
\contentsline {section}{\numberline {10.2}Taylor Polynomials}{594}
\contentsline {subsection}{\numberline {}New Taylor Polynomials from Old}{601}
\contentsline {subsection}{\numberline {}Goodness of fit}{603}
\contentsline {subsection}{\numberline {}Taylor's theorem}{606}
\contentsline {subsection}{\numberline {}Applications}{611}
\contentsline {subsection}{\numberline {}Exercises}{613}
\contentsline {section}{\numberline {10.3}Taylor Series}{620}
\contentsline {subsection}{\numberline {}Exercises}{623}
\contentsline {section}{\numberline {10.4}Power Series and Differential Equations}{630}
\contentsline {subsection}{\numberline {}Bessel's Equation}{632}
\contentsline {subsection}{\numberline {}The $S$-$I$-$R$ Model One More Time}{635}
\contentsline {subsection}{\numberline {}Exercises}{639}
\contentsline {section}{\numberline {10.5}Convergence}{643}
\contentsline {subsection}{\numberline {}Divergent Series}{644}
\contentsline {subsubsection}{The Harmonic Series}{647}
\contentsline {subsection}{\numberline {}The Geometric Series}{647}
\contentsline {subsection}{\numberline {}Alternating Series}{649}
\contentsline {subsection}{\numberline {}The Radius of Convergence}{653}
\contentsline {subsection}{\numberline {}The Ratio Test}{655}
\contentsline {subsection}{\numberline {}Exercises}{659}
\contentsline {section}{\numberline {10.6}Approximation Over Intervals}{666}
\contentsline {subsection}{\numberline {}Approximation by polynomials}{666}
\contentsline {subsection}{\numberline {}Exercises}{674}
\contentsline {section}{\numberline {10.7}Chapter Summary}{676}
\contentsline {subsection}{\numberline {}The Main Ideas}{676}
\contentsline {subsection}{\numberline {}Expectations}{678}
\contentsline {chapter}{\numberline {11}Techniques of Integration}{679}
\contentsline {section}{\numberline {11.1}Antiderivatives}{680}
\contentsline {subsection}{\numberline {}Definition}{680}
\contentsline {subsection}{\numberline {}Inverse Functions}{682}
\contentsline {subsubsection}{Inverse trigonometric functions}{683}
\contentsline {subsection}{\numberline {}Notation}{686}
\contentsline {subsection}{\numberline {}Using Antiderivatives}{688}
\contentsline {subsection}{\numberline {}Finding Antiderivatives}{690}
\contentsline {subsection}{\numberline {}Exercises}{693}
\contentsline {section}{\numberline {11.2}Integration by Substitution}{700}
\contentsline {subsection}{\numberline {}Substitution in Definite Integrals}{704}
\contentsline {subsection}{\numberline {}Exercises}{706}
\contentsline {section}{\numberline {11.3}Integration by Parts}{709}
\contentsline {subsection}{\numberline {}Exercises}{711}
\contentsline {subsubsection}{Sine and cosine integrals}{714}
\contentsline {section}{\numberline {11.4}Separation of Variables and\\ Partial Fractions}{718}
\contentsline {subsection}{\numberline {}The Differential Equation $y' = y$}{718}
\contentsline {subsubsection}{Indefinite integrals}{719}
\contentsline {subsubsection}{Summary}{720}
\contentsline {subsection}{\numberline {}Separation of Variables}{721}
\contentsline {subsubsection}{Supergrowth}{721}
\contentsline {subsection}{\numberline {}Partial Fractions}{723}
\contentsline {subsubsection}{Logistic growth}{723}
\contentsline {subsection}{\numberline {}Exercises}{727}
\contentsline {subsubsection}{Separation of variables}{727}
\contentsline {subsubsection}{Partial fractions}{730}
\contentsline {section}{\numberline {11.5}Trigonometric Integrals}{732}
\contentsline {subsubsection}{Review of trigonometric identities}{732}
\contentsline {subsection}{\numberline {}Inverse Substitution}{733}
\contentsline {subsection}{\numberline {}Inverse Substitution and Definite Integrals}{736}
\contentsline {subsection}{\numberline {}Completing The Square}{738}
\contentsline {subsection}{\numberline {}Trigonometric Polynomials}{740}
\contentsline {subsubsection}{Category I: Either \relax \mathversion {bold}$m\geq 0$ or $n\geq 0$ (or both)}{741}
\contentsline {subsubsection}{Category II: Both \relax \mathversion {bold}$m<0$ and $n<0$}{745}
\contentsline {subsection}{\numberline {}Exercises}{747}
\contentsline {subsubsection}{Reduction formulas}{748}
\contentsline {section}{\numberline {11.6}Simpson's Rule}{750}
\contentsline {subsection}{\numberline {}The Trapezoid Rule}{751}
\contentsline {subsection}{\numberline {}Simpson's Rule}{754}
\contentsline {subsection}{\numberline {}Exercises}{756}
\contentsline {section}{\numberline {11.7}Improper Integrals}{757}
\contentsline {subsection}{\numberline {}The Lifetime of Light Bulbs}{757}
\contentsline {subsection}{\numberline {}Evaluating Improper Integrals}{759}
\contentsline {subsection}{\numberline {}Exercises}{761}
\contentsline {subsubsection}{The normal density function}{762}
\contentsline {subsubsection}{The gamma function}{763}
\contentsline {section}{\numberline {11.8}Chapter Summary}{765}
\contentsline {subsection}{\numberline {}The Main Ideas}{765}
\contentsline {subsection}{\numberline {}Expectations}{766}
\contentsline {chapter}{\numberline {12}Case Studies}{767}
\contentsline {section}{\numberline {12.1}Stirling's Formula}{768}
\contentsline {subsection}{\numberline {}Stage One: Deriving the General Form}{769}
\contentsline {subsection}{\numberline {}Stage Two: Evaluating $c$}{771}
\contentsline {subsubsection}{Deriving Wallis's formula}{773}
\contentsline {subsubsection}{Further refinements}{774}
\contentsline {subsection}{\numberline {}The Binomial Distribution}{774}
\contentsline {subsection}{\numberline {}Exercises}{775}
\contentsline {subsubsection}{The binomial distribution}{776}
\contentsline {section}{\numberline {12.2}The Poisson Distribution}{779}
\contentsline {subsection}{\numberline {}A Linear Model for $\alpha $-Ray Emission}{779}
\contentsline {subsection}{\numberline {}Probability Models}{782}
\contentsline {subsubsection}{The definition of probability}{783}
\contentsline {subsubsection}{Some properties of probabilities}{783}
\contentsline {subsubsection}{The notion of a probability model}{785}
\contentsline {subsection}{\numberline {}The Poisson Probability Distribution}{787}
\contentsline {subsubsection}{The Poisson model of $\alpha $-ray emission}{787}
\contentsline {subsubsection}{Derivation of the Poisson model}{791}
\contentsline {subsubsection}{Other applications of the Poisson distribution}{793}
\contentsline {subsection}{\numberline {}Exercises}{793}
\contentsline {subsubsection}{Probability models}{793}
\contentsline {subsubsection}{The Poisson distribution}{794}
\contentsline {section}{\numberline {12.3}The Power Spectrum}{796}
\contentsline {subsection}{\numberline {}Signal + Noise}{796}
\contentsline {subsection}{\numberline {}Detecting the Frequency of a Signal}{798}
\contentsline {subsection}{\numberline {}The Problem of Phase}{805}
\contentsline {subsubsection}{Detector as transform}{808}
\contentsline {subsection}{\numberline {}The Power Spectrum}{808}
\contentsline {subsection}{\numberline {}Exercises}{814}
\contentsline {subsubsection}{The problem of phase}{814}
\contentsline {subsubsection}{The programs DETECTOR and POWER}{815}
\contentsline {subsubsection}{A Grain of Salt}{817}
\contentsline {section}{\numberline {12.4}Fourier Series}{820}
\contentsline {subsubsection}{Derivation of the formula for the Fourier coefficients}{827}
\contentsline {subsection}{\numberline {}Exercises}{830}
