\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{13}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{A Context for Calculus}}{3}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{1}{x1-30001.1}{QQ2-1-3}{The Spread of Disease}}{3}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-40001.1}{QQ2-1-4}{Making a Model}}{3}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-50001.1}{QQ2-1-5}{A Simple Model for Predicting Change}}{7}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-60001.1}{QQ2-1-6}{The Rate of Recovery}}{9}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-70001.1}{QQ2-1-7}{The Rate of Transmission}}{12}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-80001.1}{QQ2-1-8}{Completing the Model}}{14}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-90001.1}{QQ2-1-9}{Analyzing the Model}}{16}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-100001.1}{QQ2-1-10}{Exercises}}{32}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-110001.1}{QQ2-1-11}{Reading a Graph}}{32}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-120001.1}{QQ2-1-12}{A Simple Model}}{33}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-130001.1}{QQ2-1-13}{Mark Twain's Mississippi}}{34}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-140001.1}{QQ2-1-14}{The Measles Epidemic}}{36}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-150001.1}{QQ2-1-15}{Other Diseases}}{38}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-160001.1}{QQ2-1-16}{What Goes Around Comes Around}}{40}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{1}{x1-170001.2}{QQ2-1-17}{The Mathematical Ideas}}{43}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-180001.2}{QQ2-1-18}{Functions}}{43}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-190001.2}{QQ2-1-19}{Graphs}}{47}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-200001.2}{QQ2-1-20}{Linear Functions}}{48}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-210001.2}{QQ2-1-21}{Functions of Several Variables}}{57}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-220001.2}{QQ2-1-22}{The Beginnings of Calculus}}{60}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-230001.2}{QQ2-1-23}{Exercises}}{60}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-240001.2}{QQ2-1-24}{Functions and Graphs}}{61}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-250001.2}{QQ2-1-25}{Computer Graphing}}{63}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-260001.2}{QQ2-1-26}{Proportions, Linear Functions, and Models}}{70}\relax 
\doTocEntry\tocsection{1.3}{\csname a:TocLink\endcsname{1}{x1-270001.3}{QQ2-1-27}{Using a Program}}{77}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-280001.3}{QQ2-1-28}{Computers}}{77}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-290001.3}{QQ2-1-29}{The Program SIR}}{77}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-300001.3}{QQ2-1-30}{Exercises}}{85}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-310001.3}{QQ2-1-31}{The program SIR}}{85}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-320001.3}{QQ2-1-32}{Programs to practice on}}{87}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-330001.3}{QQ2-1-33}{Analyzing the measles epidemic}}{89}\relax 
\doTocEntry\tocsection{1.4}{\csname a:TocLink\endcsname{1}{x1-340001.4}{QQ2-1-34}{Chapter Summary}}{90}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-350001.4}{QQ2-1-35}{The Main Ideas}}{90}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-360001.4}{QQ2-1-36}{Expectations}}{91}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-370001.4}{QQ2-1-37}{Chapter Exercises}}{92}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-380001.4}{QQ2-1-38}{A Model of an Orchard}}{93}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-390001.4}{QQ2-1-39}{Rate Equations}}{94}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-400002}{QQ2-1-40}{Successive Approximations}}{101}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-410002.1}{QQ2-1-41}{Making Approximations}}{101}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-420002.1}{QQ2-1-42}{The Longest March Begins with a Single Step}}{102}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-430002.1}{QQ2-1-43}{There and Back Again Again}}{103}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-440002.1}{QQ2-1-44}{One Picture Is Worth a Hundred Tables}}{110}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-450002.1}{QQ2-1-45}{Piecewise Linear Functions}}{118}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-460002.1}{QQ2-1-46}{Approximate versus Exact}}{123}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-470002.1}{QQ2-1-47}{Exercises}}{126}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-480002.2}{QQ2-1-48}{The Mathematical Implications---\\Euler's Method}}{132}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-490002.2}{QQ2-1-49}{Approximate Solutions}}{132}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-500002.2}{QQ2-1-50}{Exact Solutions}}{135}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-510002.2}{QQ2-1-51}{\bf  Approximate solutions versus exact}}{141}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-520002.2}{QQ2-1-52}{A Caution}}{142}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-530002.2}{QQ2-1-53}{Exercises}}{143}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-540002.2}{QQ2-1-54}{Approximate solutions}}{143}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-550002.2}{QQ2-1-55}{The Logistic Equation}}{143}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-560002.2}{QQ2-1-56}{Using SEQUENCE}}{145}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{1}{x1-570002.3}{QQ2-1-57}{Approximate Solutions}}{146}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-580002.3}{QQ2-1-58}{Calculating $\pi $---The Length of a Curve}}{148}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-590002.3}{QQ2-1-59}{Finding Roots with a Computer}}{153}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-600002.3}{QQ2-1-60}{A geometric approach}}{154}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-610002.3}{QQ2-1-61}{An algebraic approach -- the Babylonian algorithm}}{155}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-620002.3}{QQ2-1-62}{Exercises}}{158}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-630002.3}{QQ2-1-63}{The program LENGTH}}{158}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-640002.3}{QQ2-1-64}{The program BABYLON}}{160}\relax 
\doTocEntry\tocsection{2.4}{\csname a:TocLink\endcsname{1}{x1-650002.4}{QQ2-1-65}{Chapter Summary}}{161}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-660002.4}{QQ2-1-66}{The Main Ideas}}{161}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-670002.4}{QQ2-1-67}{Expectations}}{162}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-680002.4}{QQ2-1-68}{Chapter Exercises}}{163}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-690002.4}{QQ2-1-69}{Grids on Graphs}}{164}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-700003}{QQ2-1-70}{The Derivative}}{171}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-710003.1}{QQ2-1-71}{Rates of Change}}{171}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-720003.1}{QQ2-1-72}{The Changing Time of Sunrise}}{171}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-730003.1}{QQ2-1-73}{Changing Rates}}{174}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-740003.1}{QQ2-1-74}{Other Rates, Other Units}}{176}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-750003.1}{QQ2-1-75}{Exercises}}{178}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{1}{x1-760003.2}{QQ2-1-76}{Microscopes and Local Linearity}}{182}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-770003.2}{QQ2-1-77}{The Graph of Data}}{182}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-780003.2}{QQ2-1-78}{The Graph of a Formula}}{185}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-790003.2}{QQ2-1-79}{Local Linearity}}{189}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-800003.2}{QQ2-1-80}{Exercises}}{193}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-810003.2}{QQ2-1-81}{Using a microscope}}{193}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-820003.2}{QQ2-1-82}{Rates from graphs; graphs from rates}}{195}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-830003.2}{QQ2-1-83}{When local linearity fails}}{198}\relax 
\doTocEntry\tocsection{3.3}{\csname a:TocLink\endcsname{1}{x1-840003.3}{QQ2-1-84}{The Derivative}}{199}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-850003.3}{QQ2-1-85}{Definition}}{199}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-860003.3}{QQ2-1-86}{Language and Notation}}{203}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-870003.3}{QQ2-1-87}{The Microscope Equation}}{205}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-880003.3}{QQ2-1-88}{A Context: Driving Time}}{205}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-890003.3}{QQ2-1-89}{Local Linearity and Multipliers}}{210}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-900003.3}{QQ2-1-90}{Exercises}}{213}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-910003.3}{QQ2-1-91}{Computing Derivatives}}{213}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-920003.3}{QQ2-1-92}{The microscope equation}}{218}\relax 
\doTocEntry\tocsection{3.4}{\csname a:TocLink\endcsname{1}{x1-930003.4}{QQ2-1-93}{Estimation and Error Analysis}}{222}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-940003.4}{QQ2-1-94}{Making Estimates}}{222}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-950003.4}{QQ2-1-95}{The Expanding House}}{222}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-960003.4}{QQ2-1-96}{Estimates versus Exact Values}}{225}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-970003.4}{QQ2-1-97}{Propagation of Error}}{227}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-980003.4}{QQ2-1-98}{From Measurements to Calculations}}{228}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-990003.4}{QQ2-1-99}{Relative Error}}{229}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1000003.4}{QQ2-1-100}{Exercises}}{234}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1010003.4}{QQ2-1-101}{Estimation}}{234}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1020003.4}{QQ2-1-102}{Error analysis}}{236}\relax 
\doTocEntry\tocsection{3.5}{\csname a:TocLink\endcsname{1}{x1-1030003.5}{QQ2-1-103}{A Global View}}{239}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1040003.5}{QQ2-1-104}{Derivative as Function}}{239}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1050003.5}{QQ2-1-105}{Formulas for Derivatives}}{244}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1060003.5}{QQ2-1-106}{Basic Functions}}{244}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1070003.5}{QQ2-1-107}{Basic Rules}}{247}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1080003.5}{QQ2-1-108}{Exercises}}{249}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1090003.5}{QQ2-1-109}{Sketching the graph of the derivative}}{249}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1100003.5}{QQ2-1-110}{Differentiation}}{253}\relax 
\doTocEntry\tocsection{3.6}{\csname a:TocLink\endcsname{1}{x1-1110003.6}{QQ2-1-111}{The Chain Rule}}{258}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1120003.6}{QQ2-1-112}{Combining Rates of Change}}{258}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1130003.6}{QQ2-1-113}{Chains and the Chain Rule}}{262}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1140003.6}{QQ2-1-114}{Using the Chain Rule}}{271}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1150003.6}{QQ2-1-115}{Exercises}}{275}\relax 
\doTocEntry\tocsection{3.7}{\csname a:TocLink\endcsname{1}{x1-1160003.7}{QQ2-1-116}{Partial Derivatives}}{279}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1170003.7}{QQ2-1-117}{Partial Derivatives as Multipliers}}{283}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1180003.7}{QQ2-1-118}{Formulas for Partial Derivatives}}{287}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1190003.7}{QQ2-1-119}{Exercises}}{289}\relax 
\doTocEntry\tocsection{3.8}{\csname a:TocLink\endcsname{1}{x1-1200003.8}{QQ2-1-120}{Chapter Summary}}{295}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1210003.8}{QQ2-1-121}{The Main Ideas}}{295}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1220003.8}{QQ2-1-122}{Expectations}}{297}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-1230004}{QQ2-1-123}{Differential Equations}}{303}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{1}{x1-1240004.1}{QQ2-1-124}{Modelling with Differential Equations}}{303}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1250004.1}{QQ2-1-125}{Single-species Models: Rabbits}}{306}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1260004.1}{QQ2-1-126}{Two-species Models: Rabbits and Foxes}}{314}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1270004.1}{QQ2-1-127}{Exercises}}{321}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1280004.1}{QQ2-1-128}{Single-species models}}{321}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1290004.1}{QQ2-1-129}{Two-species models}}{324}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1300004.1}{QQ2-1-130}{Fermentation}}{330}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1310004.1}{QQ2-1-131}{Newton's law of cooling}}{332}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1320004.1}{QQ2-1-132}{$S$-$I$-$R$ revisited}}{335}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1330004.1}{QQ2-1-133}{Constructing models}}{337}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{1}{x1-1340004.2}{QQ2-1-134}{Solutions of Differential Equations}}{338}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1350004.2}{QQ2-1-135}{Differential Equations are Equations}}{338}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1360004.2}{QQ2-1-136}{World Population Growth}}{351}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1370004.2}{QQ2-1-137}{Two models}}{351}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1380004.2}{QQ2-1-138}{A formula for the supergrowth model}}{353}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1390004.2}{QQ2-1-139}{Behavior of the supergrowth solution}}{356}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1400004.2}{QQ2-1-140}{A formula for constant per capita growth}}{360}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1410004.2}{QQ2-1-141}{Differential Equations Involving Parameters}}{366}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1420004.2}{QQ2-1-142}{Exercises}}{374}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1430004.2}{QQ2-1-143}{World population growth with parameters}}{376}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1440004.2}{QQ2-1-144}{Newton's law of cooling}}{378}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1450004.2}{QQ2-1-145}{A leaking tank}}{380}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1460004.2}{QQ2-1-146}{Motion}}{381}\relax 
\doTocEntry\tocsection{4.3}{\csname a:TocLink\endcsname{1}{x1-1470004.3}{QQ2-1-147}{The Exponential Function}}{387}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1480004.3}{QQ2-1-148}{The Equation $y'= ky$}}{387}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1490004.3}{QQ2-1-149}{The Number $e$}}{393}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1500004.3}{QQ2-1-150}{Differential Equations Define Functions}}{398}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1510004.3}{QQ2-1-151}{Exponential Growth}}{408}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1520004.3}{QQ2-1-152}{Exercises}}{410}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1530004.3}{QQ2-1-153}{The exponential functions $b^t$}}{410}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1540004.3}{QQ2-1-154}{Differentiating exponential functions}}{411}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1550004.3}{QQ2-1-155}{Powers of $e$}}{411}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1560004.3}{QQ2-1-156}{Solving $y'= ky$ using $e^t$}}{412}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1570004.3}{QQ2-1-157}{Solving other differential equations}}{414}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1580004.3}{QQ2-1-158}{Interest rates}}{416}\relax 
\doTocEntry\tocsection{4.4}{\csname a:TocLink\endcsname{1}{x1-1590004.4}{QQ2-1-159}{The Logarithm Function}}{420}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1600004.4}{QQ2-1-160}{Properties of the Logarithm Function}}{426}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1610004.4}{QQ2-1-161}{The Derivative of the Logarithm Function}}{428}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1620004.4}{QQ2-1-162}{Exponential Growth}}{431}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1630004.4}{QQ2-1-163}{The Exponential Functions $b^{\displaystyle x}$}}{436}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1640004.4}{QQ2-1-164}{Inverse Functions}}{438}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1650004.4}{QQ2-1-165}{Exercises}}{444}\relax 
\doTocEntry\tocsection{4.5}{\csname a:TocLink\endcsname{1}{x1-1660004.5}{QQ2-1-166}{The Equation $y' = f(t)$}}{449}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1670004.5}{QQ2-1-167}{Antiderivatives}}{450}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1680004.5}{QQ2-1-168}{Euler's Method Revisited}}{456}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1690004.5}{QQ2-1-169}{Exercises}}{467}\relax 
\doTocEntry\tocsection{4.6}{\csname a:TocLink\endcsname{1}{x1-1700004.6}{QQ2-1-170}{Chapter Summary}}{471}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1710004.6}{QQ2-1-171}{The Main Ideas}}{471}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1720004.6}{QQ2-1-172}{Expectations}}{472}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{1}{x1-1730005}{QQ2-1-173}{Techniques of Differentiation}}{479}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{1}{x1-1740005.1}{QQ2-1-174}{The Differentiation Rules}}{479}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1750005.1}{QQ2-1-175}{Derivatives of Basic Functions}}{480}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1760005.1}{QQ2-1-176}{An example: $f(x)=x^3$}}{481}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1770005.1}{QQ2-1-177}{The other basic functions}}{484}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1780005.1}{QQ2-1-178}{Combining Functions}}{485}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1790005.1}{QQ2-1-179}{Informal Arguments}}{496}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1800005.1}{QQ2-1-180}{A Formal Proof: the Product Rule}}{498}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1810005.1}{QQ2-1-181}{Exercises}}{504}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1820005.1}{QQ2-1-182}{Finding Derivatives}}{504}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1830005.1}{QQ2-1-183}{Deriving Differentiation Rules}}{507}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1840005.1}{QQ2-1-184}{Differential Equations}}{514}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1850005.1}{QQ2-1-185}{The Colorado River Problem}}{517}\relax 
\doTocEntry\tocsection{5.2}{\csname a:TocLink\endcsname{1}{x1-1860005.2}{QQ2-1-186}{Finding Partial Derivatives}}{519}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1870005.2}{QQ2-1-187}{Some Examples}}{519}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1880005.2}{QQ2-1-188}{Eradication of Disease}}{520}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1890005.2}{QQ2-1-189}{Exercises}}{525}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1900005.2}{QQ2-1-190}{Finding Partial Derivatives}}{525}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1910005.2}{QQ2-1-191}{Eradication of Disease}}{526}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1920005.2}{QQ2-1-192}{Partial differential equations}}{526}\relax 
\doTocEntry\tocsection{5.3}{\csname a:TocLink\endcsname{1}{x1-1930005.3}{QQ2-1-193}{The Shape of the Graph of a \unhbox \voidb@x \hbox {Function}}}{528}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1940005.3}{QQ2-1-194}{Language}}{529}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1950005.3}{QQ2-1-195}{The Existence of Extremes}}{534}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-1960005.3}{QQ2-1-196}{Finding Extremes}}{536}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1970005.3}{QQ2-1-197}{Using a graphical approach}}{536}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1980005.3}{QQ2-1-198}{Using the formula for the derivative.}}{536}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1990005.3}{QQ2-1-199}{The search for local extremes}}{537}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2000005.3}{QQ2-1-200}{Exercises}}{538}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2010005.3}{QQ2-1-201}{Describing functions}}{539}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2020005.3}{QQ2-1-202}{Finding critical points}}{541}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2030005.3}{QQ2-1-203}{Finding extremes}}{542}\relax 
\doTocEntry\tocsection{5.4}{\csname a:TocLink\endcsname{1}{x1-2040005.4}{QQ2-1-204}{Optimal Shapes}}{544}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2050005.4}{QQ2-1-205}{The Problem of the Optimal Tin Can}}{544}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2060005.4}{QQ2-1-206}{The Solution}}{544}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2070005.4}{QQ2-1-207}{The Mathematical Context: Optimal Shapes}}{550}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2080005.4}{QQ2-1-208}{Exercises}}{556}\relax 
\doTocEntry\tocsection{5.5}{\csname a:TocLink\endcsname{1}{x1-2090005.5}{QQ2-1-209}{Newton's Method}}{557}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2100005.5}{QQ2-1-210}{Finding Critical Points}}{557}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2110005.5}{QQ2-1-211}{Local Linearity and the Tangent Line}}{560}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2120005.5}{QQ2-1-212}{The Algorithm}}{563}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2130005.5}{QQ2-1-213}{Examples}}{569}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2140005.5}{QQ2-1-214}{Exercises}}{577}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2150005.5}{QQ2-1-215}{The epidemic runs its course}}{580}\relax 
\doTocEntry\tocsection{5.6}{\csname a:TocLink\endcsname{1}{x1-2160005.6}{QQ2-1-216}{Chapter Summary}}{584}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2170005.6}{QQ2-1-217}{The Main Ideas}}{584}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2180005.6}{QQ2-1-218}{Expectations}}{586}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2190005.6}{QQ2-1-219}{Chapter Exercises}}{587}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2200005.6}{QQ2-1-220}{Prices, demand and profit}}{587}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{1}{x1-2210006}{QQ2-1-221}{The Integral}}{593}\relax 
\doTocEntry\tocsection{6.1}{\csname a:TocLink\endcsname{1}{x1-2220006.1}{QQ2-1-222}{Measuring Work}}{593}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2230006.1}{QQ2-1-223}{Human Work}}{593}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2240006.1}{QQ2-1-224}{Accumulated work}}{598}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2250006.1}{QQ2-1-225}{Summary}}{601}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2260006.1}{QQ2-1-226}{Electrical Energy}}{602}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2270006.1}{QQ2-1-227}{Accumulated energy consumption}}{605}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2280006.1}{QQ2-1-228}{Exercises}}{610}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2290006.1}{QQ2-1-229}{Human work}}{610}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2300006.1}{QQ2-1-230}{Electrical energy}}{612}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2310006.1}{QQ2-1-231}{Work as force $\times $ distance}}{613}\relax 
\doTocEntry\tocsection{6.2}{\csname a:TocLink\endcsname{1}{x1-2320006.2}{QQ2-1-232}{Riemann Sums}}{615}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2330006.2}{QQ2-1-233}{Calculating Distance Travelled}}{620}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2340006.2}{QQ2-1-234}{Calculating Areas}}{627}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2350006.2}{QQ2-1-235}{Calculating Lengths}}{631}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2360006.2}{QQ2-1-236}{Definition}}{636}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2370006.2}{QQ2-1-237}{Summation Notation}}{642}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2380006.2}{QQ2-1-238}{Exercises}}{645}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2390006.2}{QQ2-1-239}{Making approximations}}{645}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2400006.2}{QQ2-1-240}{Using RIEMANN}}{648}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2410006.2}{QQ2-1-241}{Volume as a Riemann sum}}{651}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2420006.2}{QQ2-1-242}{Summation notation}}{654}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2430006.2}{QQ2-1-243}{Length and area}}{656}\relax 
\doTocEntry\tocsection{6.3}{\csname a:TocLink\endcsname{1}{x1-2440006.3}{QQ2-1-244}{The Integral}}{658}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2450006.3}{QQ2-1-245}{Refining Riemann Sums}}{658}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2460006.3}{QQ2-1-246}{Definition}}{664}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2470006.3}{QQ2-1-247}{A function that does not have an integral}}{670}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2480006.3}{QQ2-1-248}{Visualizing the Integral}}{672}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2490006.3}{QQ2-1-249}{The integral of a negative function}}{676}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2500006.3}{QQ2-1-250}{Functions with both positive and negative values}}{678}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2510006.3}{QQ2-1-251}{Signed area}}{679}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2520006.3}{QQ2-1-252}{Error Bounds}}{681}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2530006.3}{QQ2-1-253}{The method}}{685}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2540006.3}{QQ2-1-254}{Using the method}}{693}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2550006.3}{QQ2-1-255}{Integration Rules}}{695}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2560006.3}{QQ2-1-256}{Exercises}}{699}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2570006.3}{QQ2-1-257}{Refining Riemann sums}}{700}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2580006.3}{QQ2-1-258}{Error bounds}}{702}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2590006.3}{QQ2-1-259}{The average value of a function}}{705}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2600006.3}{QQ2-1-260}{The integral as a signed area}}{708}\relax 
\doTocEntry\tocsection{6.4}{\csname a:TocLink\endcsname{1}{x1-2610006.4}{QQ2-1-261}{The Fundamental Theorem of Calculus}}{710}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2620006.4}{QQ2-1-262}{Two Views of Power and Energy}}{710}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2630006.4}{QQ2-1-263}{Integrals and Differential Equations}}{714}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2640006.4}{QQ2-1-264}{Graphing accumulation functions}}{720}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2650006.4}{QQ2-1-265}{Antiderivatives}}{724}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2660006.4}{QQ2-1-266}{Parameters}}{734}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2670006.4}{QQ2-1-267}{Exercises}}{736}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2680006.4}{QQ2-1-268}{Constructing accumulation functions}}{736}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2690006.4}{QQ2-1-269}{Using the fundamental theorem}}{738}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2700006.4}{QQ2-1-270}{Formulas for integrals}}{740}\relax 
\doTocEntry\tocsection{6.5}{\csname a:TocLink\endcsname{1}{x1-2710006.5}{QQ2-1-271}{Chapter Summary}}{741}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2720006.5}{QQ2-1-272}{The Main Ideas}}{741}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2730006.5}{QQ2-1-273}{Expectations}}{744}\relax 
\doTocEntry\tocchapter{11}{\csname a:TocLink\endcsname{1}{x1-27400011}{QQ2-1-274}{Techniques of Integration}}{681}\relax 
\doTocEntry\tocsection{11.1}{\csname a:TocLink\endcsname{1}{x1-27500011.1}{QQ2-1-275}{Antiderivatives}}{682}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-27600011.1}{QQ2-1-276}{Definition}}{682}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-27700011.1}{QQ2-1-277}{Inverse Functions}}{686}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-27800011.1}{QQ2-1-278}{Inverse trigonometric functions}}{689}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-27900011.1}{QQ2-1-279}{Notation}}{693}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-28000011.1}{QQ2-1-280}{Using Antiderivatives}}{697}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-28100011.1}{QQ2-1-281}{Finding Antiderivatives}}{701}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-28200011.1}{QQ2-1-282}{Exercises}}{707}\relax 
\doTocEntry\tocsection{11.2}{\csname a:TocLink\endcsname{1}{x1-28300011.2}{QQ2-1-283}{Integration by Substitution}}{717}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-28400011.2}{QQ2-1-284}{Substitution in Definite Integrals}}{727}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-28500011.2}{QQ2-1-285}{Exercises}}{730}\relax 
\doTocEntry\tocsection{11.3}{\csname a:TocLink\endcsname{1}{x1-28600011.3}{QQ2-1-286}{Integration by Parts}}{736}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-28700011.3}{QQ2-1-287}{Exercises}}{744}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-28800011.3}{QQ2-1-288}{Sine and cosine integrals}}{748}\relax 
\doTocEntry\tocsection{11.4}{\csname a:TocLink\endcsname{1}{x1-28900011.4}{QQ2-1-289}{Separation of Variables and\\ Partial Fractions}}{758}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-29000011.4}{QQ2-1-290}{The Differential Equation $y' = y$}}{758}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-29100011.4}{QQ2-1-291}{Indefinite integrals}}{760}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-29200011.4}{QQ2-1-292}{Summary}}{764}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-29300011.4}{QQ2-1-293}{Separation of Variables}}{765}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-29400011.4}{QQ2-1-294}{Supergrowth}}{766}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-29500011.4}{QQ2-1-295}{Partial Fractions}}{770}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-29600011.4}{QQ2-1-296}{Logistic growth}}{770}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-29700011.4}{QQ2-1-297}{Exercises}}{786}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-29800011.4}{QQ2-1-298}{Separation of variables}}{786}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-29900011.4}{QQ2-1-299}{Partial fractions}}{792}\relax 
\doTocEntry\tocsection{11.5}{\csname a:TocLink\endcsname{1}{x1-30000011.5}{QQ2-1-300}{Trigonometric Integrals}}{795}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-30100011.5}{QQ2-1-301}{Review of trigonometric identities}}{795}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-30200011.5}{QQ2-1-302}{Inverse Substitution}}{797}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-30300011.5}{QQ2-1-303}{Inverse Substitution and Definite Integrals}}{804}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-30400011.5}{QQ2-1-304}{Completing The Square}}{808}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-30500011.5}{QQ2-1-305}{Trigonometric Polynomials}}{812}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-30600011.5}{QQ2-1-306}{Category I: Either \relax \mathversion  {bold}$m\geq 0$ or $n\geq 0$ (or both)}}{813}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-30700011.5}{QQ2-1-307}{Category II: Both \relax \mathversion  {bold}$m<0$ and $n<0$}}{824}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-30800011.5}{QQ2-1-308}{Exercises}}{827}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-30900011.5}{QQ2-1-309}{Reduction formulas}}{830}\relax 
\doTocEntry\tocsection{11.6}{\csname a:TocLink\endcsname{1}{x1-31000011.6}{QQ2-1-310}{Simpson's Rule}}{833}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-31100011.6}{QQ2-1-311}{The Trapezoid Rule}}{835}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-31200011.6}{QQ2-1-312}{Simpson's Rule}}{840}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-31300011.6}{QQ2-1-313}{Exercises}}{846}\relax 
\doTocEntry\tocsection{11.7}{\csname a:TocLink\endcsname{1}{x1-31400011.7}{QQ2-1-314}{Improper Integrals}}{848}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-31500011.7}{QQ2-1-315}{The Lifetime of Light Bulbs}}{848}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-31600011.7}{QQ2-1-316}{Evaluating Improper Integrals}}{853}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-31700011.7}{QQ2-1-317}{Exercises}}{857}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-31800011.7}{QQ2-1-318}{The normal density function}}{857}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-31900011.7}{QQ2-1-319}{The gamma function}}{861}\relax 
\doTocEntry\tocsection{11.8}{\csname a:TocLink\endcsname{1}{x1-32000011.8}{QQ2-1-320}{Chapter Summary}}{865}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-32100011.8}{QQ2-1-321}{The Main Ideas}}{865}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-32200011.8}{QQ2-1-322}{Expectations}}{866}\relax 
\par 
